
метод ОсновнаяТаблицаПриЧтенииНастроек(Источник: Список<ДинамическийСписок<ПоследниеСобытияФормаСписка.ДанныеСтрокиСписка>>, Событие: СобытиеСДанными<Массив<СохраненнаяНастройкаСписка>>)
    
    знч НастройкаОткрытыеСделки = новый СохраненнаяНастройкаСписка("Сортировка таблицы РС Последние события")

    НастройкаОткрытыеСделки.Сортировка.Добавить(новый ЭлементСортировки(
        Поле = "Период",
        НаправлениеСортировки = НаправлениеСортировки.ПоУбыванию))

    Событие.Данные.Добавить(НастройкаОткрытыеСделки)
    
;