

屑械褌芯写 袨褌泻褉褘褌褜袟邪锌懈褋褜袨斜褉邪斜芯褌褔懈泻(袣芯屑邪薪写邪: 袣芯屑邪薪写邪小袩邪褉邪屑械褌褉芯屑<小褌褉芯泻邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>>, 袩邪褉邪屑械褌褉: 小褌褉芯泻邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>)
    
     袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪袟邪锌懈褋懈.袨褌泻褉褘褌褜(
            小锌芯褋芯斜袨褌泻褉褘褌懈褟 = 小锌芯褋芯斜袨褌泻褉褘褌懈褟肖芯褉屑褘.袙袦芯写邪谢褜薪芯屑袨泻薪械,
            袣谢褞褔袟邪锌懈褋懈 = 袩邪褉邪屑械褌褉.袣谢褞褔)
;

屑械褌芯写 袨褋薪芯胁薪邪褟孝邪斜谢懈褑邪袩芯褋谢械小芯蟹写邪薪懈褟小褌褉芯泻懈(袠褋褌芯褔薪懈泻: 小锌懈褋芯泻<袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>>, 小芯斜褘褌懈械: 小芯斜褘褌懈械小袛邪薪薪褘屑懈<小褌褉芯泻邪小锌懈褋泻邪<小褌褉芯泻邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>>>)
    袨斜褉邪斜芯褌邪褌褜袠蟹屑械薪械薪懈械小褌褉芯泻懈(小芯斜褘褌懈械)
;

屑械褌芯写 袨褋薪芯胁薪邪褟孝邪斜谢懈褑邪袩褉懈袧邪卸邪褌懈懈小褌褉芯泻懈(袠褋褌芯褔薪懈泻: 小锌懈褋芯泻<袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>>, 小芯斜褘褌懈械: 小芯斜褘褌懈械小袛邪薪薪褘屑懈<小褌褉芯泻邪小锌懈褋泻邪<小褌褉芯泻邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>>>)
    袨斜褉邪斜芯褌邪褌褜袠蟹屑械薪械薪懈械小褌褉芯泻懈(小芯斜褘褌懈械)
;

屑械褌芯写 袨褋薪芯胁薪邪褟孝邪斜谢懈褑邪袩褉懈效褌械薪懈懈袧邪褋褌褉芯械泻(袠褋褌芯褔薪懈泻: 小锌懈褋芯泻<袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>>, 小芯斜褘褌懈械: 小芯斜褘褌懈械小袛邪薪薪褘屑懈<袦邪褋褋懈胁<小芯褏褉邪薪械薪薪邪褟袧邪褋褌褉芯泄泻邪小锌懈褋泻邪>>)
    
    蟹薪褔 袧邪褋褌褉芯泄泻邪袨褌泻褉褘褌褘械小写械谢泻懈 = 薪芯胁褘泄 小芯褏褉邪薪械薪薪邪褟袧邪褋褌褉芯泄泻邪小锌懈褋泻邪("小芯褉褌懈褉芯胁泻邪 褌邪斜谢懈褑褘 袩邪泻械褌褘 芯斜屑械薪邪")

    袧邪褋褌褉芯泄泻邪袨褌泻褉褘褌褘械小写械谢泻懈.小芯褉褌懈褉芯胁泻邪.袛芯斜邪胁懈褌褜(薪芯胁褘泄 协谢械屑械薪褌小芯褉褌懈褉芯胁泻懈(
        袩芯谢械 = "袛邪褌邪袟邪锌懈褋懈",
        袧邪锌褉邪胁谢械薪懈械小芯褉褌懈褉芯胁泻懈 = 袧邪锌褉邪胁谢械薪懈械小芯褉褌懈褉芯胁泻懈.袩芯袙芯蟹褉邪褋褌邪薪懈褞))

    小芯斜褘褌懈械.袛邪薪薪褘械.袛芯斜邪胁懈褌褜(袧邪褋褌褉芯泄泻邪袨褌泻褉褘褌褘械小写械谢泻懈)
;

屑械褌芯写 袨斜褉邪斜芯褌邪褌褜袠蟹屑械薪械薪懈械小褌褉芯泻懈(袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪: 小芯斜褘褌懈械小袛邪薪薪褘屑懈<小褌褉芯泻邪小锌懈褋泻邪<小褌褉芯泻邪袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪<袩邪泻械褌褘袨斜屑械薪邪肖芯褉屑邪小锌懈褋泻邪.袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪>>>)

    袣芯屑锌芯薪械薪褌褘.孝械泻褋褌袩邪泻械褌邪.袟薪邪褔械薪懈械 = 袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪.袛邪薪薪褘械.袛邪薪薪褘械小褌褉芯泻懈.袛邪薪薪褘械.孝械谢芯袩邪泻械褌邪
    袣芯屑锌芯薪械薪褌褘.孝械谢芯袨褌胁械褌邪.袟薪邪褔械薪懈械 = 袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪.袛邪薪薪褘械.袛邪薪薪褘械小褌褉芯泻懈.袛邪薪薪褘械.孝械泻褋褌袨褌胁械褌邪
    袣芯屑锌芯薪械薪褌褘.孝械泻褋褌袨褕懈斜泻懈.袟薪邪褔械薪懈械 = 袛邪薪薪褘械小褌褉芯泻懈小锌懈褋泻邪.袛邪薪薪褘械.袛邪薪薪褘械小褌褉芯泻懈.袛邪薪薪褘械.孝械泻褋褌袨褕懈斜泻懈
;