

@ВПроекте
@JsonОбъект()
структура ТелоЗапроса
    
    @JsonСвойство("image")
    пер КатинкаBase64:Строка
;

@ВПроекте
@JsonОбъект(ПропускатьПустыеЗначения = Истина, ИгнорироватьНеизвестные = Истина)
структура РезультатРаспознавания
    
    @JsonСвойство("found")
    пер СписокОбъектов: Массив<ОбъектНаФотографии>
    
;

@ВПроекте
@JsonОбъект(ПропускатьПустыеЗначения = Истина, ИгнорироватьНеизвестные = Истина)
структура ОбъектНаФотографии
    
    @JsonСвойство("object")
    пер Объект: Строка
    @JsonСвойство("confidence")
    пер Вероятность: Число 
;

@ВПроекте
структура РаспознаваниеОбъекта
    
    пер ЕстьОбъектаНаФото: Булево
    пер Вероятность: Число
    пер Сущность: СущностиРаспознавания?
    пер Ошибка: Булево
    пер ТекстОшибки: Строка
;

@ВПроекте
структура СтрокаТаблицыВложения
    
    пер Файл: ДвоичныйОбъект.Ссылка?
    пер Статус: k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания?
    пер Комментарий: Строка
    пер Сущность: СущностиРаспознавания?
    пер ИмяФайла: Строка
    пер Вероятность: Число
    пер Период: ДатаВремя
    
;

@ВПроекте
структура СводкаРаспознавания
    пер Период: Дата
    пер ВсегоПисем: Число
    пер ВсегоРаспознаноЛюдей: Число
    пер ВсегоРаспознаноЖивотных: Число
    пер ВсегоРаспознаноДругого: Число
;

@ВПроекте
конст ВНЕШНИЙ_СЕРВИС_RAILWAY_YOLO = "9002E5F1-7706-40DC-89A2-BB716EB33A12"