импорт ПочтовыйКлиент::Документы::ВходящееЭлектронноеПисьмо
импорт ПочтовыйКлиент::Перечисления
импорт СистемаИнтеграций::ОбщиеМодули
импорт СистемаОтложенныхСобытий::ОбщиеМодули

@НаСервере
@ВПроекте
метод ИнициироватьСобытиеРаспознаванияФайлов()
    знч КаналИнтеграции = СистемаИнтеграций.ПолучитьКаналИнтеграцииПоКлючуПоиска(
        СистемаОтложенныхСобытий_СтруктурыХранения.КАНАЛ_ИНТЕГРАЦИИ_СОЗДАНИЕ_СОБЫТИЙ_РАСПОЗНАВАНИЯ)

    знч МассивОбъектов = СистемаОтложенныхСобытий.ПолучитьВыборкуОбъектовДляИсполненияЗадания(КаналИнтеграции, 10)

    для Элемент из МассивОбъектов
        попытка
            знч ВходящееПисьмо = Элемент.Источник как ВходящееЭлектронноеПисьмо.Ссылка
            знч ПисьмоОбъект = ВходящееПисьмо.ЗагрузитьОбъект()

            пер СобытиеРаспознавания =
                ПолучитьСобытиеРаспознаванияПоИдентификторуПисьма(ПисьмоОбъект.ИдентификаторСообщения)

            если СобытиеРаспознавания != Неопределено
                ПисьмоОбъект.Статус = СтатусыВходящихЭлектронныхПисем.Обработано
                ПисьмоОбъект.Записать()
                СистемаОтложенныхСобытий.ЗарегистрироватьВыполнениеЗадания(КаналИнтеграции, Элемент.Источник)
                продолжить
            ;

            пер МассивСтрок = новый Массив<СистемаАнализа_СтруктурыХранения.СтрокаТаблицыВложения>()
            пер МассивСтатусов =
                новый Массив<k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания>()

            для ЭлементВложения из ПисьмоОбъект.Вложения
                пер РезультатРаспознавания = РаспознатьСодержимоеНаФотографиях(ЭлементВложения)

                пер СтрокаТаблицыВложения = новый СистемаАнализа_СтруктурыХранения.СтрокаТаблицыВложения()
                СтрокаТаблицыВложения.Файл = ЭлементВложения
                СтрокаТаблицыВложения.Сущность = РезультатРаспознавания.Сущность
                СтрокаТаблицыВложения.Комментарий = СтрокаТаблицыВложения.Сущность == СущностиРаспознавания.Другое
                    ? "Вероятность 100%" : "Вероятность ${РезультатРаспознавания.Вероятность * 100}%"
                СтрокаТаблицыВложения.Вероятность = РезультатРаспознавания.Вероятность * 100

                СтрокаТаблицыВложения.ИмяФайла = ЭлементВложения.Загрузить().ИмяФайла

                если РезультатРаспознавания.Ошибка
                    СтрокаТаблицыВложения
                        .Статус = k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания.Ошибка
                иначе если РезультатРаспознавания.Сущность == СущностиРаспознавания.Другое
                    СтрокаТаблицыВложения
                        .Статус = k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания.Чисто
                иначе если РезультатРаспознавания.Сущность == СущностиРаспознавания.Животное или РезультатРаспознавания
                        .Сущность == СущностиРаспознавания.Человек
                    СтрокаТаблицыВложения
                        .Статус = k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания.Обнаружено
                ;

                МассивСтатусов.Добавить(СтрокаТаблицыВложения.Статус)
                МассивСтрок.Добавить(СтрокаТаблицыВложения)
            ;

            пер НовоеСобытие = новый СобытияРаспознавания.Объект()
            НовоеСобытие.Дата = ДатаВремя.Сейчас()
            НовоеСобытие.ИдентификаторСообщения = ПисьмоОбъект.ИдентификаторСообщения
            НовоеСобытие.ДатаСообщения = ПисьмоОбъект.ДатаОтправления
            НовоеСобытие.Статус = РассчитатьСтатусСобытияРаспознавания(МассивСтатусов)

            для СтрокаВложения из МассивСтрок
                пер СтрокаТаблицы = НовоеСобытие.Вложения.ДобавитьНовый()
                СтрокаТаблицы.Файл = СтрокаВложения.Файл
                СтрокаТаблицы.Статус = СтрокаВложения.Статус
                СтрокаТаблицы.Комментарий = СтрокаВложения.Комментарий
                СтрокаТаблицы.Сущность = СтрокаВложения.Сущность
                СтрокаТаблицы.ИмяФайла = СтрокаВложения.ИмяФайла
                СтрокаТаблицы.Вероятность = СтрокаВложения.Вероятность
            ;

            ПисьмоОбъект.Статус = НовоеСобытие.Статус
                == k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания.Ошибка
                ? СтатусыВходящихЭлектронныхПисем.Ошибка : СтатусыВходящихЭлектронныхПисем.Завершено

            ПисьмоОбъект.Записать()
            НовоеСобытие.Записать()

            СистемаОтложенныхСобытий.ЗарегистрироватьВыполнениеЗадания(КаналИнтеграции, Элемент.Источник)
        поймать Исключение: Исключение
            пер ТекстОшибки = "Внимание, произошла ошибка: ${Исключение.Описание}\н По причина:${Исключение.Причина}"
            СистемаОтложенныхСобытий.ЗарегистрироватьОшибкуВыполненияЗадания(КаналИнтеграции, Элемент.Источник,
                ТекстОшибки)
        ;
    ;
;

@ВПроекте
@НаСервере
метод ПолучитьСобытиеРаспознаванияПоИдентификторуПисьма(ИдентификаторПисьма: Строка): СобытияРаспознавания.Ссылка?
    пер Запрос = Запрос{
        ВЫБРАТЬ
            СобытияРаспознавания.Ссылка КАК Ссылка,
            СобытияРаспознавания.ИдентификаторСообщения КАК ИдентификаторСообщения
        ИЗ
            СобытияРаспознавания КАК СобытияРаспознавания
        ГДЕ
            СобытияРаспознавания.ИдентификаторСообщения == %ИдентификаторПисьма
    }

    пер РезультатЗапроса = Запрос.Выполнить().ВМассив()

    возврат РезультатЗапроса.Размер() == 1 ? РезультатЗапроса.Первый().Ссылка : Неопределено
;

@ВПроекте
@НаСервере
метод РаспознатьСодержимоеНаФотографиях(
        Файл: ДвоичныйОбъект.Ссылка): СистемаАнализа_СтруктурыХранения.РаспознаваниеОбъекта

    пер РезультатВыполнения = новый СистемаАнализа_СтруктурыХранения.РаспознаваниеОбъекта()

    попытка
        знч ВнешнийСервис = СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(
            СистемаАнализа_СтруктурыХранения.ВНЕШНИЙ_СЕРВИС_RAILWAY_YOLO)

        если ВнешнийСервис == Неопределено
            возврат РезультатВыполнения
        ;

        знч ВнешнийСервисОбъект = ВнешнийСервис.ЗагрузитьОбъект()
        если не ВнешнийСервисОбъект.Активность
            возврат РезультатВыполнения
        ;

        пер ДополнительныеСвойства =
            ВнешнийСервисОбъект.ДополнительныеПараметры.ВСоответствие(Элемент -> Элемент.Ключ, Элемент -> Элемент
                .Значение)
        пер URL = ДополнительныеСвойства.Получить("URL_detect_objects") как Строка
        пер ОтсечкаВероятностиЧеловека = (ДополнительныеСвойства.Получить("ОтсечкаВероятности_Человек") как Число) / 100
        пер ОтсечкаВероятностиЖивотного =
            (ДополнительныеСвойства.Получить("ОтсечкаВероятности_Животное") как Число) / 100

        пер КлиентHTTP = КлиентHttp.ЗапросPost(ВнешнийСервисОбъект.Адрес + URL)
        КлиентHTTP.УстановитьЗаголовок("Content-Type", "application/json")

        пер ОписаниеТелаЗапрса = новый СистемаАнализа_СтруктурыХранения.ТелоЗапроса()
        ОписаниеТелаЗапрса.КатинкаBase64 = Кодировки.Base64.КодироватьВСтроку(Файл.Загрузить().ПолучитьБайты())

        КлиентHTTP.УстановитьТело(СериализацияJson.ЗаписатьОбъект(ОписаниеТелаЗапрса))

        исп Ответ = КлиентHTTP.Выполнить()

        пер ПотокЗаписи = новый ВременныйПотокЗаписи()
        Ответ.Тело.КопироватьВ(ПотокЗаписи)
        пер ТекстОтвета = ПотокЗаписи.ОткрытьПотокЧтения().ПрочитатьКакСтроку()

        если Ответ.КодСтатуса == 200
            пер РезультатРаспознавания = СериализацияJson.ПрочитатьОбъект(ТекстОтвета,
                Тип<СистемаАнализа_СтруктурыХранения.РезультатРаспознавания>)
            пер ОбъектыНаФото =
                РезультатРаспознавания.СписокОбъектов.ВСоответствие(Элемент -> Элемент.Объект, Элемент -> Элемент
                    .Вероятность)

            пер ЧеловекНаФото = ЕстьЧеловекНаФото(ОбъектыНаФото, ОтсечкаВероятностиЧеловека)
            пер ЖивотныеНаФото = ЕстьЖивотныеНаФото(ОбъектыНаФото, ОтсечкаВероятностиЖивотного)

            если ЧеловекНаФото.ЕстьОбъектаНаФото и ЖивотныеНаФото.ЕстьОбъектаНаФото
                РезультатВыполнения.ЕстьОбъектаНаФото = Истина
                РезультатВыполнения.Вероятность = ЧеловекНаФото.Вероятность
                РезультатВыполнения.Сущность = ЧеловекНаФото.Сущность
            иначе если ЧеловекНаФото.ЕстьОбъектаНаФото и не ЖивотныеНаФото.ЕстьОбъектаНаФото
                РезультатВыполнения.ЕстьОбъектаНаФото = Истина
                РезультатВыполнения.Вероятность = ЧеловекНаФото.Вероятность
                РезультатВыполнения.Сущность = ЧеловекНаФото.Сущность
            иначе если не ЧеловекНаФото.ЕстьОбъектаНаФото и ЖивотныеНаФото.ЕстьОбъектаНаФото
                РезультатВыполнения.ЕстьОбъектаНаФото = Истина
                РезультатВыполнения.Вероятность = ЖивотныеНаФото.Вероятность
                РезультатВыполнения.Сущность = ЖивотныеНаФото.Сущность
            иначе
                РезультатВыполнения.ЕстьОбъектаНаФото = Ложь
                РезультатВыполнения.Вероятность = 0
                РезультатВыполнения.Сущность = СущностиРаспознавания.Другое
            ;

            РезультатВыполнения.Ошибка = Ложь
        иначе
            РезультатВыполнения.Ошибка = Истина
            РезультатВыполнения.ТекстОшибки = Ответ.Причина
        ;
    поймать Исключение: Исключение
        РезультатВыполнения.Ошибка = Истина
        РезультатВыполнения.ТекстОшибки = "Внимание, произошла ошибка!: ${Исключение.Описание}\н Причина:${Исключение
            .Причина}"
    ;

    возврат РезультатВыполнения
;

@ВПроекте
@НаСервере
метод ЕстьЧеловекНаФото(ОбъектыНаФото: Соответствие<Строка, Число>,
        ОтсечкаВероятности: Число): СистемаАнализа_СтруктурыХранения.РаспознаваниеОбъекта

    пер РаспознаваниеЧеловка = новый СистемаАнализа_СтруктурыХранения.РаспознаваниеОбъекта()

    пер ВеротностьЧеловекаНаФото = ОбъектыНаФото.ПолучитьИлиНеопределено("person")
    если ВеротностьЧеловекаНаФото == Неопределено
        возврат РаспознаваниеЧеловка
    ;

    РаспознаваниеЧеловка.ЕстьОбъектаНаФото = ВеротностьЧеловекаНаФото >= ОтсечкаВероятности
    РаспознаваниеЧеловка.Вероятность = ВеротностьЧеловекаНаФото
    РаспознаваниеЧеловка.Сущность = СущностиРаспознавания.Человек

    возврат РаспознаваниеЧеловка
;

@ВПроекте
@НаСервере
метод ЕстьЖивотныеНаФото(ОбъектыНаФото: Соответствие<Строка, Число>,
        ОтсечкаВероятности: Число): СистемаАнализа_СтруктурыХранения.РаспознаваниеОбъекта

    пер РаспознаваниеЖивотного = новый СистемаАнализа_СтруктурыХранения.РаспознаваниеОбъекта()

    пер ВероятностьКотовНаФото = ОбъектыНаФото.ПолучитьИлиНеопределено("cat")
    пер ВероятностьСобакНаФото = ОбъектыНаФото.ПолучитьИлиНеопределено("dog")

    ВероятностьКотовНаФото = ВероятностьКотовНаФото == Неопределено ? 0 : ВероятностьКотовНаФото
    ВероятностьСобакНаФото = ВероятностьСобакНаФото == Неопределено ? 0 : ВероятностьСобакНаФото

    если ВероятностьКотовНаФото == 0 и ВероятностьСобакНаФото == 0
        возврат РаспознаваниеЖивотного
    ;

    пер ЕстьКот = ВероятностьКотовНаФото >= ОтсечкаВероятности
    пер ЕстьСобака = ВероятностьСобакНаФото >= ОтсечкаВероятности

    РаспознаваниеЖивотного.ЕстьОбъектаНаФото = ЕстьКот или ЕстьСобака
    РаспознаваниеЖивотного.Вероятность = ВероятностьКотовНаФото >= ВероятностьСобакНаФото ? ВероятностьКотовНаФото
        : ВероятностьСобакНаФото
    РаспознаваниеЖивотного.Сущность = СущностиРаспознавания.Животное

    возврат РаспознаваниеЖивотного
;

@ВПроекте
@НаСервере
метод РассчитатьСтатусСобытияРаспознавания(
        МассивСтатусов: Массив<k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания>): k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания

    пер РезультатВыполнения: k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания?

    пер СвертныйМассив = МассивСтатусов.Уникальные()

    если СвертныйМассив.Размер() == 1
        возврат СвертныйМассив.Первый()
    ;

    для Элемент из СвертныйМассив
        если Элемент == k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания.Ошибка
            РезультатВыполнения = Элемент
            прервать
        ;
    ;

    если РезультатВыполнения != Неопределено
        возврат РезультатВыполнения
    ;

    для Элемент из СвертныйМассив
        если Элемент == k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания.Обнаружено
            РезультатВыполнения = Элемент
            прервать
        ;
    ;

    если РезультатВыполнения != Неопределено
        возврат РезультатВыполнения
    ;

    возврат k0zjava::DachaVisionAI::СистемаАнализа::Перечисления::СобытияРаспознавания.Чисто
;

@ВПроекте
@НаСервере
метод ПолучитьПоследнийИнцидент(
        МоментВремени: ДатаВремя): Массив<СистемаАнализа_СтруктурыХранения.СтрокаТаблицыВложения>

    пер Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            ИнцидентыСрезПоследних.Период КАК Период,
            ИнцидентыСрезПоследних.ИдентификаторСообщения КАК ИдентификаторСообщения,
            МАКСИМУМ(ИнцидентыСрезПоследних.Сущность) КАК Сущность,
            МАКСИМУМ(ИнцидентыСрезПоследних.Вероятность) КАК Вероятность
        ПОМЕСТИТЬ
            ВТ_ПоследнийИнцидент
        ИЗ
            Инциденты.СрезПоследних(%МоментВремени) КАК ИнцидентыСрезПоследних
        СГРУППИРОВАТЬ ПО
            ИнцидентыСрезПоследних.Период,
            ИнцидентыСрезПоследних.ИдентификаторСообщения
        УПОРЯДОЧИТЬ ПО
            Период УБЫВ

        /////////////////////////////////////////////////////////////////////
        ;
        /////////////////////////////////////////////////////////////////////

        // /
        // /
        // /
        // /
        ВЫБРАТЬ
            ВТ_ПоследнийИнцидент.Период КАК Период,
            ВТ_ПоследнийИнцидент.Вероятность КАК Вероятность,
            ВТ_ПоследнийИнцидент.Сущность КАК Сущность,
            ПоследниеСобытия.Файл.ЗаменитьNull(Неопределено) КАК Файл,
            ПоследниеСобытия.ИмяФайла.ЗаменитьNull("") КАК ИмяФайла
        ЗАПОЛНИТЬ
            СистемаАнализа_СтруктурыХранения.СтрокаТаблицыВложения
        ИЗ
            ВТ_ПоследнийИнцидент КАК ВТ_ПоследнийИнцидент
                ЛЕВОЕ СОЕДИНЕНИЕ ПоследниеСобытия КАК ПоследниеСобытия
                ПО ВТ_ПоследнийИнцидент.Период == ПоследниеСобытия.Период
                 И ВТ_ПоследнийИнцидент.ИдентификаторСообщения == ПоследниеСобытия.ИдентификаторСообщения
    }

    возврат Запрос.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПолучитьАктуальныйСтатус(МоментВремени: ДатаВремя): Массив<СистемаАнализа_СтруктурыХранения.СтрокаТаблицыВложения>
    пер Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            ПоследниеСобытияСрезПоследних.Период КАК Период,
            ПоследниеСобытияСрезПоследних.ИдентификаторСообщения КАК ИдентификаторСообщения,
            МАКСИМУМ(ПоследниеСобытияСрезПоследних.Сущность) КАК Сущность,
            МАКСИМУМ(ПоследниеСобытияСрезПоследних.Вероятность) КАК Вероятность
        ПОМЕСТИТЬ
            ВТ_ПоследнееСобытие
        ИЗ
            ПоследниеСобытия.СрезПоследних(%МоментВремени) КАК ПоследниеСобытияСрезПоследних
        СГРУППИРОВАТЬ ПО
            ПоследниеСобытияСрезПоследних.Период,
            ПоследниеСобытияСрезПоследних.ИдентификаторСообщения
        УПОРЯДОЧИТЬ ПО
            Период УБЫВ

        /////////////////////////////////////////////////////////////////////
        ;
        /////////////////////////////////////////////////////////////////////

        // /
        // /
        // /
        ВЫБРАТЬ
            ВТ_ПоследнееСобытие.Период КАК Период,
            ВТ_ПоследнееСобытие.Вероятность КАК Вероятность,
            ВТ_ПоследнееСобытие.Сущность КАК Сущность,
            ПоследниеСобытия.Файл.ЗаменитьNull(Неопределено) КАК Файл,
            ПоследниеСобытия.ИмяФайла.ЗаменитьNull("") КАК ИмяФайла
        ЗАПОЛНИТЬ
            СистемаАнализа_СтруктурыХранения.СтрокаТаблицыВложения
        ИЗ
            ВТ_ПоследнееСобытие КАК ВТ_ПоследнееСобытие
                ЛЕВОЕ СОЕДИНЕНИЕ ПоследниеСобытия КАК ПоследниеСобытия
                ПО ВТ_ПоследнееСобытие.Период == ПоследниеСобытия.Период
                 И ВТ_ПоследнееСобытие.ИдентификаторСообщения == ПоследниеСобытия.ИдентификаторСообщения
    }

    возврат Запрос.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПолучитьСводкуЗаНесколькоДней(НачалоПериода: ДатаВремя, ОкончаниеПериода: ДатаВремя): Массив<СистемаАнализа_СтруктурыХранения.СводкаРаспознавания>
    
    пер РезультатВыполнения = новый Массив<СистемаАнализа_СтруктурыХранения.СводкаРаспознавания>()
    пер ДатаНачала = НачалоПериода.НачалоДня()
    
    пока ДатаНачала.Дата <= ОкончаниеПериода.Дата
        
        РезультатВыполнения.Добавить(ПолучитьСводкуЗаПериод(ДатаНачала))
        ДатаНачала = ДатаНачала.ДобавитьДни(1)
    ;
    
    возврат РезультатВыполнения
;

@ВПроекте
@НаСервере
метод ПолучитьСводкуЗаПериод(МоментВремени: ДатаВремя): СистемаАнализа_СтруктурыХранения.СводкаРаспознавания
    пер НачалоПериода = МоментВремени.НачалоДня()
    пер ОкончаниеПериода = МоментВремени.КонецДня()

    пер Запрос = Запрос{
        ВЫБРАТЬ
            ВходящееЭлектронноеПисьмо.ДатаОтправления КАК ДатаОтправления,
            ВходящееЭлектронноеПисьмо.ИдентификаторСообщения КАК ИдентификаторСообщения
        ПОМЕСТИТЬ
            ВТ_ВходящиеПисьма
        ИЗ
            ВходящееЭлектронноеПисьмо КАК ВходящееЭлектронноеПисьмо
        ГДЕ
            ВходящееЭлектронноеПисьмо.ДатаОтправления МЕЖДУ %НачалоПериода И %ОкончаниеПериода

        /////////////////////////////////////////////////////////////////////
        ;
        /////////////////////////////////////////////////////////////////////

        // /
        // /
        ВЫБРАТЬ
            ВТ_ВходящиеПисьма.ДатаОтправления КАК ДатаОтправления,
            ВТ_ВходящиеПисьма.ИдентификаторСообщения КАК ИдентификаторСообщения,
            ПоследниеСобытия.Статус КАК Статус,
            ПоследниеСобытия.Сущность КАК Сущность,
            ПоследниеСобытия.Вероятность КАК Вероятность
        ПОМЕСТИТЬ
            ВТ_СводнаяТаблица
        ИЗ
            ВТ_ВходящиеПисьма КАК ВТ_ВходящиеПисьма
                ЛЕВОЕ СОЕДИНЕНИЕ ПоследниеСобытия КАК ПоследниеСобытия
                ПО ВТ_ВходящиеПисьма.ДатаОтправления == ПоследниеСобытия.Период
                 И ВТ_ВходящиеПисьма.ИдентификаторСообщения == ПоследниеСобытия.ИдентификаторСообщения

        /////////////////////////////////////////////////////////////////////
        ;
        /////////////////////////////////////////////////////////////////////

        // /
        // /
        ВЫБРАТЬ
            КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_СводнаяТаблица.ИдентификаторСообщения) КАК ВсегоПисем,
            0 КАК ВсегоРаспознаноЛюдей,
            0 КАК ВсегоРаспознаноЖивотных,
            0 КАК ВсегоРаспознаноДругого
        ПОМЕСТИТЬ
            ВТ_ТаблицаИтогов
        ИЗ
            ВТ_СводнаяТаблица КАК ВТ_СводнаяТаблица
        СГРУППИРОВАТЬ ПО
            0

        ОБЪЕДИНИТЬ ВСЕ

        ВЫБРАТЬ
            0,
            КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_СводнаяТаблица.ИдентификаторСообщения),
            0,
            0
        ИЗ
            ВТ_СводнаяТаблица КАК ВТ_СводнаяТаблица
        ГДЕ
           ВТ_СводнаяТаблица.Сущность == %{СущностиРаспознавания.Человек} 
        СГРУППИРОВАТЬ ПО
            0

        ОБЪЕДИНИТЬ ВСЕ

        ВЫБРАТЬ
            0,
            0,
            КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_СводнаяТаблица.ИдентификаторСообщения),
            0
        ИЗ
            ВТ_СводнаяТаблица КАК ВТ_СводнаяТаблица
        ГДЕ
           ВТ_СводнаяТаблица.Сущность == %{СущностиРаспознавания.Животное}     
        СГРУППИРОВАТЬ ПО
            0

        ОБЪЕДИНИТЬ ВСЕ

        ВЫБРАТЬ
            0,
            0,
            0,
            КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_СводнаяТаблица.ИдентификаторСообщения)
        ИЗ
            ВТ_СводнаяТаблица КАК ВТ_СводнаяТаблица
        ГДЕ
           ВТ_СводнаяТаблица.Сущность == %{СущностиРаспознавания.Другое} 
        СГРУППИРОВАТЬ ПО
            0

        /////////////////////////////////////////////////////////////////////
        ;
        /////////////////////////////////////////////////////////////////////

        // /
        // /
        ВЫБРАТЬ
            МАКСИМУМ(ВТ_ТаблицаИтогов.ВсегоПисем).ЗаменитьNull(0) КАК ВсегоПисем,
            МАКСИМУМ(ВТ_ТаблицаИтогов.ВсегоРаспознаноЛюдей).ЗаменитьNull(0) КАК ВсегоРаспознаноЛюдей,
            МАКСИМУМ(ВТ_ТаблицаИтогов.ВсегоРаспознаноЖивотных).ЗаменитьNull(0) КАК ВсегоРаспознаноЖивотных,
            МАКСИМУМ(ВТ_ТаблицаИтогов.ВсегоРаспознаноДругого).ЗаменитьNull(0) КАК ВсегоРаспознаноДругого
        ЗАПОЛНИТЬ
            СистемаАнализа_СтруктурыХранения.СводкаРаспознавания    
        ИЗ
            ВТ_ТаблицаИтогов КАК ВТ_ТаблицаИтогов
    }
    
    пер Результат = Запрос.Выполнить().Первый()
    Результат.Период = НачалоПериода.Дата
    
    возврат Результат
    
;