
импорт ПочтовыйКлиент::Документы::ВходящееЭлектронноеПисьмо
импорт СистемаИнтеграций::Справочники::КаналыИнтеграций
импорт СистемаАнализа::ОбщиеМодули 

@ВПодсистеме
@НаСервере
метод ОбработкаОтложенныхПакетов()
    
    пер Задания = новый Массив<ФоновоеЗадание>()
    
    Задания.Добавить(ФоновыеЗадания.Выполнить(
        &СистемаАнализа.ИнициироватьСобытиеРаспознаванияФайлов))
          
    ФоновыеЗадания.ОжидатьЗавершения(Задания)
      
;

@ВПроекте
@НаСервере
метод ЗарегистрироватьНовоеЗадание(
    КаналИнтеграции: КаналыИнтеграций.Ссылка, 
    Источник: Строка|ВходящееЭлектронноеПисьмо.Ссылка, 
    ДвоичныеДанные: ДвоичныйОбъект.Ссылка?)
    
    попытка 
    
        знч Запись = новый ОчередьОтложенногоФормированияПакетов.Запись(
            КаналИнтеграции = КаналИнтеграции,
            Источник = Источник,
            ДатаЗаписи = ДатаВремя.Сейчас())
        
        ОчередьОтложенногоФормированияПакетов.Записать(Запись)
        
    поймать Исключение: Исключение    
    ;          
;

@ВПроекте
@НаСервере
метод ЗарегистрироватьВыполнениеЗадания(КаналИнтеграции: КаналыИнтеграций.Ссылка,
        Источник: Строка|ВходящееЭлектронноеПисьмо.Ссылка)

    знч НаборЗаписей = новый ОчередьОтложенногоФормированияПакетов.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(КаналИнтеграции = КаналИнтеграции, Источник = Источник)
    НаборЗаписей.Записать()
;

@ВПроекте
@НаСервере
метод ПеренестиВыполенениеЗадания(КаналИнтеграции: КаналыИнтеграций.Ссылка,
        Источник: Строка|ВходящееЭлектронноеПисьмо.Ссылка,
        ТекстСообщения: Строка)

    знч НаборЗаписей = новый ОчередьОтложенногоФормированияПакетов.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(КаналИнтеграции = КаналИнтеграции, Источник = Источник)
    НаборЗаписей.Прочитать()

    для Элемент из НаборЗаписей
        Элемент.ДатаЗаписи = ДатаВремя.Сейчас()
        Элемент.Пояснение = ТекстСообщения
    ;

    НаборЗаписей.Записать()
;

@ВПроекте
@НаСервере
метод ЗарегистрироватьОшибкуВыполненияЗадания(КаналИнтеграции: КаналыИнтеграций.Ссылка,
        Источник: Строка|ВходящееЭлектронноеПисьмо.Ссылка,
        ТекстСообщения: Строка)

    знч НаборЗаписей = новый ОчередьОтложенногоФормированияПакетов.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(КаналИнтеграции = КаналИнтеграции, Источник = Источник)
    НаборЗаписей.Прочитать()

    для Элемент из НаборЗаписей
        Элемент.Пояснение = ТекстСообщения
        Элемент.Ошибка = Истина
    ;

    НаборЗаписей.Записать()
;

@ВПроекте
@НаСервере
метод ПолучитьВыборкуОбъектовДляИсполненияЗадания(КаналИнтеграции: КаналыИнтеграций.Ссылка,
        КоличествоПервых: Число): Массив<СистемаОтложенныхСобытий_СтруктурыХранения.ОписаниеВыборкиОбъектов>

    знч Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ %КоличествоПервых
            ОчередьОтложенногоФормированияПакетов.КаналИнтеграции КАК КаналИнтеграции,
            ОчередьОтложенногоФормированияПакетов.Источник КАК Источник,
            ОчередьОтложенногоФормированияПакетов.ДатаЗаписи КАК ДатаЗаписи
        ЗАПОЛНИТЬ
            СистемаОтложенныхСобытий_СтруктурыХранения.ОписаниеВыборкиОбъектов
        ИЗ
            ОчередьОтложенногоФормированияПакетов КАК ОчередьОтложенногоФормированияПакетов
        ГДЕ
            ОчередьОтложенногоФормированияПакетов.КаналИнтеграции == %КаналИнтеграции
             И НЕ ОчередьОтложенногоФормированияПакетов.Ошибка
    }

    возврат Запрос.Выполнить().ВМассив()
;