импорт СистемаАнализа::Перечисления
импорт СистемаИнтеграций::Справочники::ВнешниеСервисы

@ВПроекте
структура СтрокаЛогаАктивности
    пер Файл: ДвоичныйОбъект.Ссылка?
    пер Сущность: СущностиРаспознавания?
    пер ДатаСобытия: ДатаВремя
    пер ИдентификаторСообщения: Строка
    пер ИмяФайла: Строка
    пер Комментарий: Строка
;

@ВПроекте
структура ПоследнееСобытие
    
    пер МоментСобытия: ДатаВремя
    пер Статус: СобытияРаспознавания?
    пер Сущность: СущностиРаспознавания?
    пер Файл: ДвоичныйОбъект.Ссылка?
    пер Вероятность: Число
;

@ВПроекте
структура РезультатПроверкиДоступностиВнешнегоСервиса
    
    пер ВнешнийСервис: ВнешниеСервисы.Ссылка?
    пер Представление: Строка
    пер Доступность: Булево  
;

@ВПроекте
структура СтатистикаЗаДень
    
    пер Дата: Дата
    пер КоличествоПисем: Число
    пер КоличествоОбработанныхПисем: Число
    пер КоличествоСрабатыванийТревоги: Число
    пер КоличествоФотоСЖивотными: Число
    пер КоличествоФотоСЛюдьми: Число
    пер КоличествоФотоДругое: Число
;