импорт Интеграции::Интеграция_Middleman::ОбщиеМодули
импорт Интеграции::Интеграция_Telegram::ОбщиеМодули
импорт ПочтовыйКлиент::ОбщиеМодули
импорт СистемаАнализа::ОбщиеМодули
импорт СистемаАнализа::РегистрыСведений::Инциденты
импорт СистемаАнализа::РегистрыСведений::ПоследниеСобытия
импорт СистемаИнтеграций::ОбщиеМодули
импорт СистемаИнтеграций::Справочники::ВнешниеСервисы

@ВПроекте
@НаСервере
метод ПолучитьДанныеПоследнихИнцидентов(): Массив<УправлениеГлавнойСтраницей_СтруктурыХранения.СтрокаЛогаАктивности>
    пер Запрос = Запрос{
        ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 7
            ИнцидентыСрезПоследних.ИдентификаторСообщения КАК ИдентификаторСообщения,
            ИнцидентыСрезПоследних.ИмяФайла КАК ИмяФайла,
            ИнцидентыСрезПоследних.Период КАК ДатаСобытия,
            ИнцидентыСрезПоследних.Файл КАК Файл,
            ИнцидентыСрезПоследних.Сущность КАК Сущность,
            ИнцидентыСрезПоследних.Комментарий КАК Комментарий
        ЗАПОЛНИТЬ
            УправлениеГлавнойСтраницей_СтруктурыХранения.СтрокаЛогаАктивности
        ИЗ
            Инциденты.СрезПоследних(%{ДатаВремя.Сейчас()}) КАК ИнцидентыСрезПоследних
        УПОРЯДОЧИТЬ ПО
            ДатаСобытия УБЫВ
    }

    возврат Запрос.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПолучитьПоследниеСобытия(): Массив<УправлениеГлавнойСтраницей_СтруктурыХранения.ПоследнееСобытие>
    пер Запрос = Запрос{
        ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 3
            ПоследниеСобытияСрезПоследних.Период КАК МоментСобытия,
            ПоследниеСобытияСрезПоследних.Статус КАК Статус,
            ПоследниеСобытияСрезПоследних.Сущность КАК Сущность,
            ПоследниеСобытияСрезПоследних.Вероятность КАК Вероятность,
            ПоследниеСобытияСрезПоследних.Файл КАК Файл
        ЗАПОЛНИТЬ
            УправлениеГлавнойСтраницей_СтруктурыХранения.ПоследнееСобытие
        ИЗ
            ПоследниеСобытия.СрезПоследних(%{ДатаВремя.Сейчас()}) КАК ПоследниеСобытияСрезПоследних
        УПОРЯДОЧИТЬ ПО
            МоментСобытия УБЫВ
    }

    возврат Запрос.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПроверитьДоступностьВнешнихСервисов(): Массив<УправлениеГлавнойСтраницей_СтруктурыХранения.РезультатПроверкиДоступностиВнешнегоСервиса>
    пер РезультатПроверки: Массив<УправлениеГлавнойСтраницей_СтруктурыХранения.РезультатПроверкиДоступностиВнешнегоСервиса>
    знч ВнешниеСервисы = ВнешниеСервисыДляПроверкиДоступности()

    для Элемент из ВнешниеСервисы
        
        пер ПроверкаСервиса =
            новый УправлениеГлавнойСтраницей_СтруктурыХранения.РезультатПроверкиДоступностиВнешнегоСервиса()
        
        знч ВнешнийСервисОбъект = Элемент.ЗагрузитьОбъект()
        
        знч ДополнительныеПараметры = ВнешнийСервисОбъект.ДополнительныеПараметры.ВСоответствие(стр -> стр.Ключ, стр -> стр.Значение)
        знч АдресПроверки = ДополнительныеПараметры.Получить("АдресПроверкиДоступности") как Строка
        знч Представление = ДополнительныеПараметры.Получить("ПредставлениеДоступности") как Строка
        
        ПроверкаСервиса.ВнешнийСервис = Элемент
        ПроверкаСервиса.Представление = Представление
        
        если не ВнешнийСервисОбъект.Активность
            ПроверкаСервиса.Доступность = Ложь
            РезультатПроверки.Добавить(ПроверкаСервиса)
            продолжить
        ;
        
        пер КлиентHttp = КлиентHttp.ЗапросGet(АдресПроверки)
        КлиентHttp.УстановитьТаймаутЗапроса(2с)
        
        попытка 
            
            исп Ответ = КлиентHttp.Выполнить()
            ПроверкаСервиса.Доступность = Ответ.КодСтатуса == 200
            
        поймать Исключение: Исключение
            ПроверкаСервиса.Доступность = Ложь    
        ;
        
        РезультатПроверки.Добавить(ПроверкаСервиса)
    ;

    возврат РезультатПроверки
;

@Локально
@НаСервере
метод ВнешниеСервисыДляПроверкиДоступности(): Массив<ВнешниеСервисы.Ссылка>
    пер ВнешниеСервисы = новый Массив<ВнешниеСервисы.Ссылка>()

    ВнешниеСервисы.Добавить(
        СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(ПочтовыйКлиент_Константы.ВНЕШНИЙ_СЕРВИС_GMAIL))

    ВнешниеСервисы.Добавить(
        СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(СистемаАнализа_СтруктурыХранения
                .ВНЕШНИЙ_СЕРВИС_RAILWAY_YOLO))
    ВнешниеСервисы.Добавить(
        СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(Интеграция_Telegram_СтруктурыХранения
                .ВНЕШНИЙ_СЕРВИС_ПОДКЛЮЧЕНИЕ_TELEGRAM))
    ВнешниеСервисы.Добавить(
        СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(Интеграция_Middleman_СтруктурыХранения
                .ВНЕШНИЙ_СЕРВИС_RAILWAY_MIDDLEMAN))

    возврат ВнешниеСервисы
;