импорт МодульПриложения::ОбщиеМодули
импорт СистемаАнализа::ОбщиеМодули
импорт СистемаАнализа::Перечисления
импорт СистемаИнтеграций::ОбщиеМодули
импорт СистемаИнтеграций::Перечисления

@ВПроекте
@НаСервере
метод ОбработатьВходящийЗапрос(ТелоЗапроса: Строка)
    
    пер ВходящийЗапрос = СериализацияJson.ПрочитатьОбъект(ТелоЗапроса, Тип<Интеграция_Middleman_СтруктурыХранения.Запрос>)   
    пер Ответ = Интеграция_Middleman.ПроверитьДоступКСистеме(ВходящийЗапрос)
    
    если Ответ.ОбработанОтвет
        Интеграция_Middleman.ОтправитьОтвет(ВходящийЗапрос, Ответ)
        возврат
    ;
    
    если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАРТ
        Интеграция_Middleman.ОбработчикЗапроса_НачалоРаботы(ВходящийЗапрос, Ответ)     
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_ИНЦИДЕНТ
        Интеграция_Middleman.ОбработчикЗапроса_ПоследнийИнцидент(ВходящийЗапрос, Ответ)   
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СВОДКА_ЗА_ДЕНЬ
        Интеграция_Middleman.ОбработчикЗапроса_СводкаЗаПоследниеДни(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАТУС
        Интеграция_Middleman.ОбработчикЗапроса_АктуальныйСтатус(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ
        Интеграция_Middleman.ОбработчикЗапроса_Мониторинг(ВходящийЗапрос, Ответ)
    иначе
        Интеграция_Middleman.ОбработчикЗапроса_НачалоРаботы(ВходящийЗапрос, Ответ)       
    ;
    
    Интеграция_Middleman.ОтправитьОтвет(ВходящийЗапрос, Ответ) 
    
;

@ВПроекте
@НаСервере
метод ОтправитьОтвет(Запрос: Интеграция_Middleman_СтруктурыХранения.Запрос, Ответ: Интеграция_Middleman_СтруктурыХранения.Ответ)
    
    знч КаналИнтеграции = СистемаИнтеграций.ПолучитьКаналИнтеграцииПоКлючуПоиска(
        Интеграция_Middleman_СтруктурыХранения.КАНАЛ_ИНТЕГРАЦИИ_RAILWAY_MIDDLEMAN)
    
    пер ВнешнийСервис = СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(
        Интеграция_Middleman_СтруктурыХранения.ВНЕШНИЙ_СЕРВИС_RAILWAY_MIDDLEMAN)
    
    пер ПакетИнтеграции = новый СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена()
    ПакетИнтеграции.ДатаЗаписи = ДатаВремя.Сейчас()
    ПакетИнтеграции.ДатаОбработки = ДатаВремя.Сейчас()
    ПакетИнтеграции.Направление = Запрос.Код == 0  ? НаправлениеИнтеграций.Исходящее : НаправлениеИнтеграций.Входящее
    ПакетИнтеграции.МеткаВремени = Момент.Сейчас().ВСтроку()
    ПакетИнтеграции.ТелоПакета = СериализацияJson.ЗаписатьОбъект(Запрос)
    ПакетИнтеграции.ТекстОтвета = СериализацияJson.ЗаписатьОбъект(Ответ)
    ПакетИнтеграции.КаналИнтеграции = КаналИнтеграции
    ПакетИнтеграции.ВнешнийСервис = ВнешнийСервис
    ПакетИнтеграции.ИдентификаторПакета = "${ПакетИнтеграции.МеткаВремени}_${Запрос.ЧатID}"
    
    если ВнешнийСервис == Неопределено
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Внешний сервис с ID ${Интеграция_Middleman_СтруктурыХранения
            .ВНЕШНИЙ_СЕРВИС_RAILWAY_MIDDLEMAN} не найден!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат
    ;
    
    пер ВнешнийСервисОбъект = ВнешнийСервис.ЗагрузитьОбъект()
    если не ВнешнийСервисОбъект.Активность
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Внешний сервис ${ВнешнийСервисОбъект.Представление} отключен!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат   
    ;
    
    попытка 
    
        знч ДополнительныеПараметры =
            ВнешнийСервисОбъект.ДополнительныеПараметры.ВСоответствие(стр -> стр.Ключ, стр -> стр.Значение)
        пер Адрес = ДополнительныеПараметры.Получить("URL_Ответ")
        
        пер КлиентHttp = КлиентHttp.ЗапросPost(ВнешнийСервисОбъект.Адрес + Адрес)
        КлиентHttp.ДобавитьЗаголовок("Content-Type", "application/json")
        
        КлиентHttp.УстановитьТело(СериализацияJson.ЗаписатьОбъект(Ответ))
        
        исп Результат = КлиентHttp.Выполнить()
        
        если Результат.КодСтатуса != 200
            ПакетИнтеграции.Ошибка = Истина
            ПакетИнтеграции.ТекстОшибки = "Сервер вернул код ${Результат.КодСтатуса}!\н Дополнительно: ${Результат.Причина}"    
        ;
        
    поймать Исключение: Исключение
        
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Произошла ошибка:${Исключение.Описание}\н Причина: ${Исключение.Причина}"
    ;
    
    СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
;

@ВПроекте
@НаСервере
метод ПроверитьДоступКСистеме(Запрос: Интеграция_Middleman_СтруктурыХранения.Запрос): Интеграция_Middleman_СтруктурыХранения.Ответ
    
    если Запрос.Наименование.Пусто()
        Запрос.Наименование = "${Запрос.Имя}_${Запрос.Фамилия}"
    ;
    
    пер Ответ = новый Интеграция_Middleman_СтруктурыХранения.Ответ()
    пер ПользовательАвторизован = ПользовательАвторизован(Запрос)
    
    пер СписокЧатов = новый Массив<Число>()
    СписокЧатов.Добавить(Запрос.ЧатID)
    
    Ответ.ЧатID = СписокЧатов
    Ответ.Команда = ПользовательАвторизован 
        ? Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_РАЗРЕШЕНО
        : Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_ЗАПРЕЩЕНО
    Ответ.ОбработанОтвет = не ПользовательАвторизован
    
    возврат Ответ   
;

@ВПроекте
@НаСервере
метод ПолучитьИдентификаторыПользователейТелеграмДляРассылки(): Массив<Число>
    
    пер Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты_Telegram.Код КАК Код
        ИЗ
            Аккаунты_Telegram КАК Аккаунты_Telegram
        ГДЕ
            Аккаунты_Telegram.Доступ    
    }
    
    пер СписокИдентификаторов = новый Массив<Число>()
    для Элемент из Запрос.Выполнить()
        СписокИдентификаторов.Добавить(Элемент.Код)        
    ;
    
    возврат СписокИдентификаторов 
;

@ВПроекте
@НаСервере
метод ПолучитьТипСодержимого(Запрос: Интеграция_Middleman_СтруктурыХранения.Запрос): Строка
    
    возврат (Запрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАРТ
        или Запрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ)
        ? "text"
        : "photo"   
;

@ВПроекте
@НаСервере
метод ОбработчикЗапроса_НачалоРаботы(ВходящийЗапрос: Интеграция_Middleman_СтруктурыХранения.Запрос, Ответ: Интеграция_Middleman_СтруктурыХранения.Ответ)
    
    Ответ.Команда = Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_РАЗРЕШЕНО
    
    Ответ.ВыводитьКнопки = Истина
    Ответ.ОбработанОтвет = Истина
    
    пер МассивПараметров = новый Массив<Строка>()
    МассивПараметров.Добавить(ВходящийЗапрос.Имя)

    Ответ.СписокПараметров = МассивПараметров
    Ответ.ТипСодержимого = ПолучитьТипСодержимого(ВходящийЗапрос)
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.ЧатID)
    Ответ.ЧатID = СписокПолучателей
;

@ВПроекте
@НаСервере
метод ОбработчикЗапроса_ПоследнийИнцидент(ВходящийЗапрос: Интеграция_Middleman_СтруктурыХранения.Запрос, Ответ: Интеграция_Middleman_СтруктурыХранения.Ответ)
    
    пер ПоследнийИнцидент = СистемаАнализа.ПолучитьПоследнийИнцидент(ДатаВремя.Сейчас()) 
    
    Ответ.Команда = Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_МЕНЮ_БЕЗ_ТЕКСТА
    
    Ответ.ВыводитьКнопки = Истина
    Ответ.ОбработанОтвет = Истина
    Ответ.ТипСодержимого = ПолучитьТипСодержимого(ВходящийЗапрос)
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.ЧатID)
    Ответ.ЧатID = СписокПолучателей
    
    пер Период: ДатаВремя
    пер Сущность: СущностиРаспознавания?
    пер Вероятность: Число
    
    пер СписокФайлов = новый Массив<Строка>()
    пер СписокИменФайлов = новый Массив<Строка>()
    
    для Элемент из ПоследнийИнцидент
    
        СписокФайлов.Добавить(Кодировки.Base64.КодироватьВСтроку(Элемент.Файл.Загрузить().ПолучитьБайты()))
        СписокИменФайлов.Добавить(Элемент.Файл.Загрузить().ИмяФайла)
        
        если Сущность == Неопределено
            Период = Элемент.Период
            Сущность = Элемент.Сущность
            Вероятность = Элемент.Вероятность    
        ;        
    ;
    
    Ответ.Файлы = СписокФайлов
    Ответ.ИменаФайлов = СписокИменФайлов
    
    пер ОбъектАктивности = Сущность == СущностиРаспознавания.Животное 
        ? "🐾 <b>Кот/Собака</b>"
        : "👤 <b>Человек</b>"
    
    пер ТекстСообщения = 
    "🚨 Внимание, обнаружена активность!
    
    🎯 Объект: ${ОбъектАктивности}
    📅 Момент времени: ${Период}
    📊 Вероятность: ${Вероятность}%"
        
    Ответ.ДополнительныйТекст = ТекстСообщения     
;

@ВПроекте
@НаСервере
метод ОбработчикЗапроса_АктуальныйСтатус(ВходящийЗапрос: Интеграция_Middleman_СтруктурыХранения.Запрос, Ответ: Интеграция_Middleman_СтруктурыХранения.Ответ)
    
    пер ПоследнееСобытие= СистемаАнализа.ПолучитьАктуальныйСтатус(ДатаВремя.Сейчас()) 
    
    Ответ.Команда = Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_МЕНЮ_БЕЗ_ТЕКСТА
    
    Ответ.ВыводитьКнопки = Истина
    Ответ.ОбработанОтвет = Истина
    Ответ.ТипСодержимого = ПолучитьТипСодержимого(ВходящийЗапрос)
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.ЧатID)
    Ответ.ЧатID = СписокПолучателей
    
    пер Период: ДатаВремя? 
    пер Вероятность: Число   
    пер СписокФайлов = новый Массив<Строка>()
    пер СписокИменФайлов = новый Массив<Строка>()
    
    для Элемент из ПоследнееСобытие
    
        СписокФайлов.Добавить(Кодировки.Base64.КодироватьВСтроку(Элемент.Файл.Загрузить().ПолучитьБайты()))
        СписокИменФайлов.Добавить(Элемент.Файл.Загрузить().ИмяФайла)
        
        если Период == Неопределено
            Период = Элемент.Период
            Вероятность = Элемент.Вероятность
        ;        
    ;
    
    Ответ.Файлы = СписокФайлов
    Ответ.ИменаФайлов = СписокИменФайлов
    
    пер ТекстСообщения = 
    "⚡ Текущий статус:
    
    📅 Последнее сообщение от: ${Период}
    📊 Вероятность нахождения людей/животных на фото: ${Вероятность}%"
    
    Ответ.ДополнительныйТекст = ТекстСообщения       
;

@ВПроекте
@НаСервере
метод ОбработчикЗапроса_Мониторинг(ВходящийЗапрос: Интеграция_Middleman_СтруктурыХранения.Запрос, Ответ: Интеграция_Middleman_СтруктурыХранения.Ответ)
    
    пер ВнешниеСервисы = УправлениеГлавнойСтраницей.ПроверитьДоступностьВнешнихСервисов()
    
    Ответ.Команда = Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_МЕНЮ_БЕЗ_ТЕКСТА

    Ответ.ВыводитьКнопки = Истина
    Ответ.ОбработанОтвет = Истина
    Ответ.ТипСодержимого = ПолучитьТипСодержимого(ВходящийЗапрос)
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.ЧатID)
    Ответ.ЧатID = СписокПолучателей
    
    пер ТекстСообщения = 
    "📡 Результат проверки доступности сервисов:
    
    📅 Дата проверки: ${ДатаВремя.Сейчас()}
    "
        
    для Элемент из ВнешниеСервисы
        
        пер ДополнительныеПараметры = Элемент.ВнешнийСервис.ЗагрузитьОбъект().ДополнительныеПараметры.ВСоответствие(стр -> стр.Ключ, стр -> стр.Значение)
        пер Представление = ДополнительныеПараметры.Получить("ПредставлениеДоступности") как Строка
        
        пер КартинкаДоступности = Элемент.Доступность ? "✅" : "❌"
        Представление = "${КартинкаДоступности} ${Представление}"
        
        ТекстСообщения = ТекстСообщения.Пусто() ? Представление : "${ТекстСообщения}\н${Представление}"
         
    ;
    
    Ответ.ДополнительныйТекст = ТекстСообщения 
;

@ВПроекте
@НаСервере
метод ОбработчикЗапроса_СводкаЗаПоследниеДни(ВходящийЗапрос: Интеграция_Middleman_СтруктурыХранения.Запрос, Ответ: Интеграция_Middleman_СтруктурыХранения.Ответ)
    
    Ответ.Команда = Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_МЕНЮ_БЕЗ_ТЕКСТА

    Ответ.ВыводитьКнопки = Истина
    Ответ.ОбработанОтвет = Истина
    Ответ.ТипСодержимого = ПолучитьТипСодержимого(ВходящийЗапрос)

    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.ЧатID)
    Ответ.ЧатID = СписокПолучателей
    
    пер ТекущаяДата = Дата.Сейчас().НачалоДня().Дата
    пер Сводка = СистемаАнализа.ПолучитьСводкуЗаНесколькоДней(ТекущаяДата.ДобавитьДни(-3).НачалоДня(), ТекущаяДата.КонецДня())
    
    пер ТекстСообщения = 
    "📊 Статистика за 3 дня:
    "
    
    для Элемент из Сводка
        
        пер Сообщение = 
        "📅 Дата: <b>${Элемент.Период}</b>
        📎 Всего писем: <b>${Элемент.ВсегоПисем}</b>
        👤 Распознано писем с людьми: <b>${Элемент.ВсегоРаспознаноЛюдей}</b>
        🐾 Распознано писем с животными: <b>${Элемент.ВсегоРаспознаноЖивотных}</b>
        ❓ Другое: <b>${Элемент.ВсегоРаспознаноДругого}</b>"   
        
        ТекстСообщения = ТекстСообщения.Пусто() ? Сообщение : "${ТекстСообщения}\н\н${Сообщение}"    
    ;
    
    Ответ.ДополнительныйТекст = ТекстСообщения
       
;

@Локально
@НаСервере
метод ПользовательАвторизован(Запрос: Интеграция_Middleman_СтруктурыХранения.Запрос): Булево
    
    пер Аккаунт = Аккаунты_Telegram.НайтиПоКоду(Запрос.Код)
    пер АккаунтОбъект: Аккаунты_Telegram.Объект
    
    если Аккаунт == Неопределено
        
        АккаунтОбъект = новый Аккаунты_Telegram.Объект()
        АккаунтОбъект.Код = Запрос.Код
        АккаунтОбъект.Наименование = Запрос.Наименование
        АккаунтОбъект.Имя = Запрос.Имя
        АккаунтОбъект.Фамилия = Запрос.Фамилия
        АккаунтОбъект.Записать()
    иначе
        
        АккаунтОбъект = Аккаунт.ЗагрузитьОбъект() 
    ;
    
    возврат АккаунтОбъект.Доступ
;