
@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Запрос
    
    @JsonСвойство("user_id")
    знч Код: Число
    @JsonСвойство("username")
    пер Наименование: Строка?
    @JsonСвойство("first_name")
    знч Имя: Строка?
    @JsonСвойство("last_name")
    знч Фамилия: Строка?
    @JsonСвойство("chat_id")
    знч ЧатID: Число
    @JsonСвойство("date")
    знч ДатаСообщения: ДатаВремя
    @JsonСвойство("type")
    знч ТипСодержимого: Строка
    @JsonСвойство("text")
    знч Текст: Строка
    @JsonСвойство("file_data")
    знч Файл: Строка
    @JsonСвойство("file_name")
    знч ИмяФайла: Строка
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Ответ
    
    @JsonСвойство("chat_id")
    пер ЧатID: Массив<Число>
    @JsonСвойство("command_code")
    пер Команда: Строка
    @JsonСвойство("dictionary_key")
    пер КлючСловаря = ""
    @JsonСвойство("extra_text")
    пер ДополнительныйТекст: Строка
    @JsonСвойство("file_base64")
    пер Файлы: Массив<Строка>
    @JsonСвойство("file_name")
    пер ИменаФайлов: Массив<Строка>
    @JsonСвойство("type")
    пер ТипСодержимого: Строка
    @JsonСвойство("show_buttons")
    пер ВыводитьКнопки: Булево
    @JsonСвойство("params")
    пер СписокПараметров: Массив<Строка>
    
    @JsonИгнорироватьСвойство
    пер ОбработанОтвет: Булево
     
;

@ВПроекте
конст КАНАЛ_ИНТЕГРАЦИИ_RAILWAY_MIDDLEMAN = "D02F1F29-81A2-4FE0-BB98-7D905A3EBB78"

@ВПроекте
конст ВНЕШНИЙ_СЕРВИС_RAILWAY_MIDDLEMAN = "4EC8B2B9-8003-4CCC-A234-6C210E0B9BD1"

@ВПроекте
конст MIDDLEMAN_ЗАПРЕЩЕНО = "FORBIDDEN"

@ВПроекте
конст MIDDLEMAN_РАЗРЕШЕНО = "WELCOME"

@ВПроекте
конст MIDDLEMAN_МЕНЮ = "MENU"

@ВПроекте
конст MIDDLEMAN_МЕНЮ_БЕЗ_ТЕКСТА = "MENU_WO_TEXT"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_СТАРТ = "/start"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_СТАТУС = "📊 Актуальный статус"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_СВОДКА_ЗА_ДЕНЬ = "📅 Сводка за 3 дня"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_ИНЦИДЕНТ = "📸 Последняя активность"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ = "📡 Доступность"
