
@ВПроекте
@НаСервере
метод ОбработатьВходящийЗапрос(ТелоЗапроса: Строка)
    
    пер ВходящийЗапрос = СериализацияJson.ПрочитатьОбъект(ТелоЗапроса, Тип<Интеграция_Telegram_СтруктурыХранения.Запрос>)   
    
    /*пер Ответ = Интеграция_Middleman.ПроверитьДоступКСистеме(ВходящийЗапрос)
    
    если Ответ.ОбработанОтвет
        Интеграция_Middleman.ОтправитьОтвет(ВходящийЗапрос, Ответ)
        возврат
    ;
    
    если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАРТ
        Интеграция_Middleman.ОбработчикЗапроса_НачалоРаботы(ВходящийЗапрос, Ответ)     
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_ИНЦИДЕНТ
        Интеграция_Middleman.ОбработчикЗапроса_ПоследнийИнцидент(ВходящийЗапрос, Ответ)   
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СВОДКА_ЗА_ДЕНЬ
        Интеграция_Middleman.ОбработчикЗапроса_СводкаЗаПоследниеДни(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАТУС
        Интеграция_Middleman.ОбработчикЗапроса_АктуальныйСтатус(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Текст == Интеграция_Middleman_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ
        Интеграция_Middleman.ОбработчикЗапроса_Мониторинг(ВходящийЗапрос, Ответ)
    иначе
        Интеграция_Middleman.ОбработчикЗапроса_НачалоРаботы(ВходящийЗапрос, Ответ)       
    ;
    
    Интеграция_Middleman.ОтправитьОтвет(ВходящийЗапрос, Ответ)*/
    
;
