импорт МодульПриложения::ОбщиеМодули
импорт СистемаАнализа::ОбщиеМодули
импорт СистемаАнализа::Перечисления
импорт СистемаИнтеграций::ОбщиеМодули
импорт СистемаИнтеграций::Перечисления

@НаСервере
@ВПроекте
метод ОбработатьВходящийЗапрос(ТелоЗапроса: Строка)
    пер ВходящийЗапрос =
        СериализацияJson.ПрочитатьОбъект(ТелоЗапроса, Тип<Интеграция_Telegram_СтруктурыХранения.Запрос>)

    пер Ответ = Интеграция_Telegram.ПроверитьДоступКСистеме(ВходящийЗапрос)
    если Ответ.ОтветПодготовлен
        Интеграция_Telegram.ОтправитьОтвет(ВходящийЗапрос, Ответ)
        возврат
    ;

    если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАРТ
        Интеграция_Telegram.ОбработчикЗапроса_НачалоРаботы(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_ИНЦИДЕНТ
        Интеграция_Telegram.ОбработчикЗапроса_ПоследнийИнцидент(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СВОДКА_ЗА_ДЕНЬ
        Интеграция_Telegram.ОбработчикЗапроса_СводкаЗаПоследниеДни(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАТУС
        Интеграция_Telegram.ОбработчикЗапроса_АктуальныйСтатус(ВходящийЗапрос, Ответ)
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ
        Интеграция_Telegram.ОбработчикЗапроса_Мониторинг(ВходящийЗапрос, Ответ)
    иначе
    
    ;
    
    Интеграция_Telegram.ОтправитьОтвет(ВходящийЗапрос, Ответ)
;

@НаСервере
@ВПроекте
метод ПроверитьДоступКСистеме(
        ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос): Интеграция_Telegram_СтруктурыХранения.Ответ

    если ВходящийЗапрос.Сообщение.Отправитель.Никнейм.Пусто()
        ВходящийЗапрос.Сообщение.Отправитель.Никнейм = "${ВходящийЗапрос.Сообщение.Отправитель.Имя}_${ВходящийЗапрос
            .Сообщение.Отправитель.Имя}"
    ;

    пер Ответ = новый Интеграция_Telegram_СтруктурыХранения.Ответ()
    пер ПользовательАвторизован = ПользовательАвторизован(ВходящийЗапрос)

    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)

    Ответ.ЧатID = СписокПолучателей
    Ответ.ВыводитьКнопки = ПользовательАвторизован
    Ответ.ОтветПодготовлен = не ПользовательАвторизован
    Ответ.ТекстСообщения = не ПользовательАвторизован ? Интеграция_Telegram_СтруктурыХранения.TELEGRAM_ЗАПРЕЩЕНО : ""
    Ответ.ТипСодержимого = не ПользовательАвторизован ? Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ТЕКСТ: ""
    Ответ.МетодОбработчик = не ПользовательАвторизован ? Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_ТЕКСТ: ""

    возврат Ответ
;

@НаСервере
@ВПроекте
метод ПользовательАвторизован(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос): Булево
    пер Аккаунт = Аккаунты_Telegram.НайтиПоКоду(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)
    пер АккаунтОбъект: Аккаунты_Telegram.Объект

    если Аккаунт == Неопределено
        АккаунтОбъект = новый Аккаунты_Telegram.Объект()
        АккаунтОбъект.Код = ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя
        АккаунтОбъект.Наименование = ВходящийЗапрос.Сообщение.Отправитель.Никнейм
        АккаунтОбъект.Имя = ВходящийЗапрос.Сообщение.Отправитель.Имя
        АккаунтОбъект.Фамилия = ВходящийЗапрос.Сообщение.Отправитель.Фамилия
        АккаунтОбъект.Записать()
    иначе
        АккаунтОбъект = Аккаунт.ЗагрузитьОбъект()
    ;
    возврат АккаунтОбъект.Доступ
;

@НаСервере
@ВПроекте
метод ОбработчикЗапроса_НачалоРаботы(Запрос: Интеграция_Telegram_СтруктурыХранения.Запрос, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)
    
    Ответ.ТекстСообщения = Интеграция_Telegram_СтруктурыХранения.TELEGRAM_ПРИВЕТСТВИЕ
    
    Ответ.ВыводитьКнопки = Истина
    Ответ.ОтветПодготовлен = Истина
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(Запрос.Сообщение.Отправитель.ИдентификаторПользователя)
    Ответ.ЧатID = СписокПолучателей
    
    пер СписокПараметров = новый Массив<Строка>()
    СписокПараметров.Добавить(Запрос.Сообщение.Отправитель.Имя)
    Ответ.СписокПараметров = СписокПараметров
    
    Ответ.ТипСодержимого = Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ТЕКСТ
    Ответ.МетодОбработчик = Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_ТЕКСТ 
;

@НаСервере
@ВПроекте
метод ОбработчикЗапроса_ПоследнийИнцидент(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)
    
    пер СписокИнцидентов = СистемаАнализа.ПолучитьПоследнийИнцидент(ДатаВремя.Сейчас())
    
    Ответ.ВыводитьКнопки = Ложь
    Ответ.ОтветПодготовлен = Истина
    Ответ.ТипСодержимого = Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ФОТО
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)
    Ответ.ЧатID = СписокПолучателей
    
    Ответ.СписокФайлов = СписокИнцидентов
    
    пер Период: ДатаВремя
    пер Сущность: СущностиРаспознавания?
    пер Вероятность: Число
    пер СписокИменФайлов = новый Массив<Строка>()
    
    для Элемент из СписокИнцидентов
        
        СписокИменФайлов.Добавить(Элемент.Файл.Загрузить().ИмяФайла)
        если Сущность == Неопределено
            Период = Элемент.Период
            Сущность = Элемент.Сущность
            Вероятность = Элемент.Вероятность    
        ; 
    ;
    
    Ответ.ИменаФайлов = СписокИменФайлов
    
    пер ОбъектАктивности = Сущность == СущностиРаспознавания.Животное 
        ? "🐾 <b>Кот/Собака</b>"
        : "👤 <b>Человек</b>"
    
    пер ТекстСообщения = 
    "🚨 Внимание, обнаружена активность!
    
    🎯 Объект: ${ОбъектАктивности}
    📅 Момент времени: ${Период}
    📊 Вероятность: ${Вероятность}%"
        
    Ответ.ТекстСообщения = ТекстСообщения
    
    Ответ.МетодОбработчик = СписокИнцидентов.Размер() > 1 
        ? Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_СПИСОК_МЕДИА
        : Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_СПИСОК_ФОТО
    
;

@НаСервере
@ВПроекте
метод ОбработчикЗапроса_Мониторинг(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)
    
    пер ВнешниеСервисы = УправлениеГлавнойСтраницей.ПроверитьДоступностьВнешнихСервисов()
    
    Ответ.ВыводитьКнопки = Ложь
    Ответ.ОтветПодготовлен = Истина
    Ответ.ТипСодержимого = Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ТЕКСТ
    Ответ.МетодОбработчик = Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_ТЕКСТ
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)
    Ответ.ЧатID = СписокПолучателей
        
    пер ТекстСообщения = 
    "📡 Результат проверки доступности сервисов:
    
    📅 Дата проверки: ${ДатаВремя.Сейчас()}
    "
       
    для Элемент из ВнешниеСервисы
        
        пер ДополнительныеПараметры = Элемент.ВнешнийСервис.ЗагрузитьОбъект().ДополнительныеПараметры.ВСоответствие(стр -> стр.Ключ, стр -> стр.Значение)
        пер Представление = ДополнительныеПараметры.Получить("ПредставлениеДоступности") как Строка
        
        пер КартинкаДоступности = Элемент.Доступность ? "✅" : "❌"
        Представление = "${КартинкаДоступности} ${Представление}"
        
        ТекстСообщения = ТекстСообщения.Пусто() ? Представление : "${ТекстСообщения}\н${Представление}"
    ;
    
    Ответ.ТекстСообщения = ТекстСообщения 
;

@НаСервере
@ВПроекте
метод ОбработчикЗапроса_СводкаЗаПоследниеДни(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)
    
    Ответ.ВыводитьКнопки = Ложь
    Ответ.ОтветПодготовлен = Истина
    Ответ.ТипСодержимого = Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ТЕКСТ
    Ответ.МетодОбработчик = Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_ТЕКСТ
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)
    Ответ.ЧатID = СписокПолучателей
        
    пер ТекущаяДата = Дата.Сейчас().НачалоДня().Дата
    пер Сводка = СистемаАнализа.ПолучитьСводкуЗаНесколькоДней(ТекущаяДата.ДобавитьДни(-3).НачалоДня(), ТекущаяДата.КонецДня())
    
    пер ТекстСообщения = 
    "📊 Статистика за 3 дня:
    "
    
    для Элемент из Сводка
        
        пер Сообщение = 
        "📅 Дата: <b>${Элемент.Период}</b>
        📎 Всего писем: <b>${Элемент.ВсегоПисем}</b>
        👤 Распознано писем с людьми: <b>${Элемент.ВсегоРаспознаноЛюдей}</b>
        🐾 Распознано писем с животными: <b>${Элемент.ВсегоРаспознаноЖивотных}</b>
        ❓ Другое: <b>${Элемент.ВсегоРаспознаноДругого}</b>"   
        
        ТекстСообщения = ТекстСообщения.Пусто() ? Сообщение : "${ТекстСообщения}\н\н${Сообщение}"    
    ;
    
    Ответ.ТекстСообщения = ТекстСообщения   
;

@НаСервере
@ВПроекте
метод ОбработчикЗапроса_АктуальныйСтатус(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)
    
    пер ПоследнееСобытие= СистемаАнализа.ПолучитьАктуальныйСтатус(ДатаВремя.Сейчас())
    
    Ответ.ВыводитьКнопки = Ложь
    Ответ.ОтветПодготовлен = Истина
    Ответ.ТипСодержимого = Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ФОТО
    Ответ.МетодОбработчик = ПоследнееСобытие.Размер() > 1 
        ? Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_СПИСОК_МЕДИА
        : Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_СПИСОК_ФОТО
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)
    Ответ.ЧатID = СписокПолучателей
    
    Ответ.СписокФайлов = ПоследнееСобытие
    
    пер Период: ДатаВремя? 
    пер Вероятность: Число   
    пер СписокИменФайлов = новый Массив<Строка>()
    
    для Элемент из ПоследнееСобытие
    
        СписокИменФайлов.Добавить(Элемент.Файл.Загрузить().ИмяФайла)
        
        если Период == Неопределено
            Период = Элемент.Период
            Вероятность = Элемент.Вероятность
        ;        
    ;
    
    Ответ.ИменаФайлов = СписокИменФайлов
    
    пер ТекстСообщения = 
    "⚡ Текущий статус:
    
    📅 Последнее сообщение от: ${Период}
    📊 Вероятность нахождения людей/животных на фото: ${Вероятность}%"
    
    Ответ.ТекстСообщения = ТекстСообщения  
;

@НаСервере
@ВПроекте
метод ОтправитьОтвет(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос,
        Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)

    пер КаналИнтеграции = СистемаИнтеграций.ПолучитьКаналИнтеграцииПоКлючуПоиска(
        Интеграция_Telegram_СтруктурыХранения.КАНАЛ_ИНТЕГРАЦИИ_TELEGRAM)

    пер ВнешнийСервис = СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(
        Интеграция_Telegram_СтруктурыХранения.ВНЕШНИЙ_СЕРВИС_ПОДКЛЮЧЕНИЕ_TELEGRAM)

    пер ПакетИнтеграции = новый СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена()
    ПакетИнтеграции.ДатаЗаписи = ДатаВремя.Сейчас()
    ПакетИнтеграции.ДатаОбработки = ДатаВремя.Сейчас()
    ПакетИнтеграции.Направление = ВходящийЗапрос.ИдентификаторСобытия == 0 ? НаправлениеИнтеграций.Исходящее
        : НаправлениеИнтеграций.Входящее
    ПакетИнтеграции.МеткаВремени = Момент.Сейчас().ВСтроку()
    ПакетИнтеграции.ТелоПакета = СериализацияJson.ЗаписатьОбъект(ВходящийЗапрос)
    ПакетИнтеграции.ТекстОтвета = СериализацияJson.ЗаписатьОбъект(Ответ)
    ПакетИнтеграции.КаналИнтеграции = КаналИнтеграции
    ПакетИнтеграции.ВнешнийСервис = ВнешнийСервис
    ПакетИнтеграции.ИдентификаторПакета = "${ПакетИнтеграции.МеткаВремени}_${ВходящийЗапрос.ИдентификаторСобытия}"

    если ВнешнийСервис == Неопределено
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Внешний сервис с ID ${Интеграция_Telegram_СтруктурыХранения
            .ВНЕШНИЙ_СЕРВИС_ПОДКЛЮЧЕНИЕ_TELEGRAM} не найден!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат
    ;

    пер ВнешнийСервисОбъект = ВнешнийСервис.ЗагрузитьОбъект()
    если не ВнешнийСервисОбъект.Активность
        ПакетИнтеграции.ТекстОшибки = "Внешний сервис ${ВнешнийСервисОбъект.Представление} отключен!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат
    ;
    
    если Ответ.ТекстСообщения.Пусто()
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Пустое тело запроса!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат
    ;
    
    если Ответ.МетодОбработчик.Пусто()
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Не удалось определить метод-обработчик запроса!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат    
    ;
    
    пер ДополнительныеПараметры = ВнешнийСервисОбъект.ДополнительныеПараметры.ВСоответствие(стр -> стр.Ключ, стр -> стр.Значение)
    пер ВыполняемыйМетод = ДополнительныеПараметры.Получить(Ответ.МетодОбработчик)
        
    для Элемент из Ответ.ЧатID
                  
        пер КлиентHttp = КлиентHttp.ЗапросPost("${ВнешнийСервисОбъект.Адрес}/bot${ВнешнийСервисОбъект.КлючРазработчика}${ВыполняемыйМетод}")
        
        КлиентHttp.УстановитьПараметрЗапроса("parse_mode", "HTML")
        КлиентHttp.УстановитьПараметрЗапроса("chat_id", Элемент.ВСтроку())
                
        пер ТекстСообщения: Строка
        если Ответ.СписокПараметров.Размер() > 0
            ТекстСообщения = Ответ.ТекстСообщения.Заменить("Param", Ответ.СписокПараметров.Первый())
            Ответ.СписокПараметров.Удалить(Ответ.СписокПараметров.Первый())     
        иначе
            ТекстСообщения = Ответ.ТекстСообщения   
        ;
        
        КлиентHttp.УстановитьПараметрЗапроса("text", ТекстСообщения)
        
        если Ответ.ВыводитьКнопки
            
            пер Кнопки = Интеграция_Telegram_СтруктурыХранения.ПолучитьЭлементыУправленияБота()
            пер ЭлементыУправления = новый Интеграция_Telegram_СтруктурыХранения.Кнопки()
            ЭлементыУправления.Кнопки = Кнопки
            
            КлиентHttp.УстановитьПараметрЗапроса("reply_markup", СериализацияJson.ЗаписатьОбъект(ЭлементыУправления))
        ;
        
        КлиентHttp.ДобавитьЗаголовок("Connection", "keep_alive")
                
        если Ответ.ТипСодержимого == Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ФОТО
            
            пер Разделитель = "-------------" + Ууид.Случайный().ВСтроку()            
            КлиентHttp.УстановитьТело(ПодготовитьТелоОтвета(Элемент, Ответ, Разделитель).ОткрытьПотокЧтения())
            КлиентHttp.УстановитьТипСодержимого("multipart/form-data; boundary=%Разделитель")
        иначе
            КлиентHttp.ДобавитьЗаголовок("Content-Type", "application/json")
        ;
                
        попытка 
            КлиентHttp.Выполнить() 
        поймать Исключение: Исключение
            ПакетИнтеграции.Ошибка = Истина
            ПакетИнтеграции.ТекстОшибки = "Произошла ошибка:${Исключение.Описание}\н Причина: ${Исключение.Причина}"
        ;
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
    ;
;

@НаСервере
@ВПроекте
метод ПодготовитьТелоОтвета(ЧатID: Число, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ, Разделитель: Строка): ВременныйПотокЗаписи
    
    пер ПотокЗаписи = новый ВременныйПотокЗаписи()
    
    ПотокЗаписи = Ответ.СписокФайлов.Размер() > 1
        ? ТелоОтветаКакСписокИсходящихФайлов(ЧатID, Разделитель, Ответ)
        : ТелоОтветаКакИсходящийФайл(ЧатID, Разделитель, Ответ)
        
    возврат ПотокЗаписи    
;

@НаСервере
@ВПроекте
метод ТелоОтветаКакИсходящийФайл(ЧатID: Число, Разделитель: Строка, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ): ВременныйПотокЗаписи
    
    пер ПотокЗаписи = новый ВременныйПотокЗаписи()
    пер Вложение = Ответ.СписокФайлов.Первый()
    
    ПотокЗаписи.Записать("--%Разделитель\в\н")
    ПотокЗаписи.Записать("Content-disposition: form-data; name=\"chat_id\"\в\н")
    ПотокЗаписи.Записать("\в\н")
    ПотокЗаписи.Записать("%ЧатID\в\н")
    
    ПотокЗаписи.Записать("--%Разделитель\в\н")
    ПотокЗаписи.Записать("Content-Disposition: form-data; name=\"photo\"; filename=\"${Вложение.ИмяФайла}\"\в\н")     
    ПотокЗаписи.Записать("Content-Type: image/jpeg\в\н")
    ПотокЗаписи.Записать("\в\н")
    ПотокЗаписи.Записать(Вложение.Файл.Загрузить().ПолучитьБайты())
    ПотокЗаписи.Записать("\в\н")
    ПотокЗаписи.Записать("--%Разделитель--")
    
    возврат ПотокЗаписи    
;

@НаСервере
@ВПроекте
метод ТелоОтветаКакСписокИсходящихФайлов(ЧатID: Число, Разделитель: Строка, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ): ВременныйПотокЗаписи
    
    пер СписокМедиа = новый Массив<Интеграция_Telegram_СтруктурыХранения.ИсходящееВложение>()
    
    для Индекс = 0 по Ответ.СписокФайлов.Размер() -1
        пер МедиаОбъект = новый Интеграция_Telegram_СтруктурыХранения.ИсходящееВложение()
        МедиаОбъект.Содержимое = "attach://file${Индекс}"
        
        если Индекс == 0
            МедиаОбъект.Подпись = Ответ.ТекстСообщения
        ;
        СписокМедиа.Добавить(МедиаОбъект)    
    ;
    
    пер ПотокЗаписи = новый ВременныйПотокЗаписи()
    ПотокЗаписи.Записать("--%Разделитель\в\н")
    ПотокЗаписи.Записать("Content-disposition: form-data; name=\"chat_id\"\в\н")
    ПотокЗаписи.Записать("\в\н")
    ПотокЗаписи.Записать("%ЧатID\в\н")
        
    ПотокЗаписи.Записать("--%Разделитель\в\н")
    ПотокЗаписи.Записать("Content-disposition: form-data; name=\"media\"\в\н")
    ПотокЗаписи.Записать("\в\н")
    ПотокЗаписи.Записать(СериализацияJson.ЗаписатьОбъект(СписокМедиа))
    ПотокЗаписи.Записать("\в\н")
    
    для Индекс = 0 по Ответ.СписокФайлов.Размер() - 1
        
        пер Элемент = Ответ.СписокФайлов.Получить(Индекс)
        
        ПотокЗаписи.Записать("--%Разделитель\в\н")
        ПотокЗаписи.Записать("Content-Disposition: form-data; name=\"file${Индекс}\"; filename=\"${Элемент.ИмяФайла}\"\в\н")     
        ПотокЗаписи.Записать("Content-Type: image/jpeg\в\н")
        ПотокЗаписи.Записать("\в\н")
        ПотокЗаписи.Записать(Элемент.Файл.Загрузить().ПолучитьБайты())
        ПотокЗаписи.Записать("\в\н")  
    ;
    
    ПотокЗаписи.Записать("--%Разделитель--")
    
    возврат ПотокЗаписи
;