
@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Запрос
    
    @JsonСвойство("update_id")
    пер ИдентификаторСобытия: Число
    @JsonСвойство("message")
    пер Сообщение: Сообщение
    
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Сообщение
    
    @JsonСвойство("message_id")
    пер НомерСообщения: Число
    
    @JsonСвойство("from")
    пер Отправитель: Отправитель
   
    @JsonСвойство("chat")
    пер Чат: ПараметрыЧата
    
    @JsonСвойство("date")
    пер МоментВремени: Число
    
    @JsonСвойство("photo")
    пер Фотографии: Массив<ВложениеФото>?
    
    @JsonСвойство("document")
    пер Документ: ВложениеДокумент?
    
    @JsonСвойство("media_group_id")
    пер ИдентификаторПакетаМедиа: Строка? = ""
    
    @JsonСвойство("text")
    пер ТекстСообщения: Строка = ""
    
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Отправитель
    
    @JsonСвойство("id")
    пер ИдентификаторПользователя: Число
    @JsonСвойство("username")
    пер Никнейм: Строка? = ""
    @JsonСвойство("first_name")
    пер Имя: Строка? = ""
    @JsonСвойство("last_name")
    пер Фамилия: Строка? = ""
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура ПараметрыЧата
    
    @JsonСвойство("id")
    пер ИдентификаторЧата: Число 
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура ВложениеФото
    
    @JsonСвойство("file_id")
    пер ИдентификаторФайла: Строка
    @JsonСвойство("file_unique_id")
    пер УникальныйИдентификаторФайла: Строка
    @JsonСвойство("file_size")
    пер Размер: Строка
    @JsonСвойство("width")
    пер Длина: Число
    @JsonСвойство("height")
    пер Высота: Число
      
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура ВложениеДокумент
    
    @JsonСвойство("file_name")
    пер ИмяФайла: Строка
    
    @JsonСвойство("mime_type")
    пер ТипФайла: Строка
    
    @JsonСвойство("file_id")
    пер ИдентификаторФайла: Строка
    
    @JsonСвойство("file_unique_id")
    пер УникальныйИдентификаторФайла: Строка
    
    @JsonСвойство("file_size")
    пер Размер: Строка
;


@ВПроекте
конст ВНЕШНИЙ_СЕРВИС_ПОДКЛЮЧЕНИЕ_TELEGRAM = "7C0F8666-D9F5-409A-BA86-E09E0986B73B"

