
@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Запрос
    
    @JsonСвойство("update_id")
    пер ИдентификаторСобытия: Число
    @JsonСвойство("message")
    пер Сообщение: Сообщение
    
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Сообщение
    
    @JsonСвойство("message_id")
    пер НомерСообщения: Число
    
    @JsonСвойство("from")
    пер Отправитель: Отправитель
   
    @JsonСвойство("chat")
    пер Чат: ПараметрыЧата
    
    @JsonСвойство("date")
    пер МоментВремени: Число
    
    @JsonСвойство("photo")
    пер Фотографии: Массив<ВложениеФото>?
    
    @JsonСвойство("document")
    пер Документ: ВложениеДокумент?
    
    @JsonСвойство("media_group_id")
    пер ИдентификаторПакетаМедиа: Строка? = ""
    
    @JsonСвойство("text")
    пер ТекстСообщения: Строка = ""
    
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура Отправитель
    
    @JsonСвойство("id")
    пер ИдентификаторПользователя: Число
    @JsonСвойство("username")
    пер Никнейм: Строка? = ""
    @JsonСвойство("first_name")
    пер Имя: Строка? = ""
    @JsonСвойство("last_name")
    пер Фамилия: Строка? = ""
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура ПараметрыЧата
    
    @JsonСвойство("id")
    пер ИдентификаторЧата: Число 
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура ВложениеФото
    
    @JsonСвойство("file_id")
    пер ИдентификаторФайла: Строка
    @JsonСвойство("file_unique_id")
    пер УникальныйИдентификаторФайла: Строка
    @JsonСвойство("file_size")
    пер Размер: Строка
    @JsonСвойство("width")
    пер Длина: Число
    @JsonСвойство("height")
    пер Высота: Число
      
;

@ВПроекте
@JsonОбъект(ИгнорироватьНеизвестные = Истина)
структура ВложениеДокумент
    
    @JsonСвойство("file_name")
    пер ИмяФайла: Строка
    
    @JsonСвойство("mime_type")
    пер ТипФайла: Строка
    
    @JsonСвойство("file_id")
    пер ИдентификаторФайла: Строка
    
    @JsonСвойство("file_unique_id")
    пер УникальныйИдентификаторФайла: Строка
    
    @JsonСвойство("file_size")
    пер Размер: Строка
;

@ВПроекте
структура Ответ
    
    пер ЧатID: Массив<Число>
    пер ТекстСообщения: Строка
    пер ТипСодержимого: Строка
    пер ВыводитьКнопки: Булево
    пер СписокПараметров: Массив<Строка>
    
    пер ОтветПодготовлен: Булево
    пер МетодОбработчик: Строка
;

@ВПроекте
метод ПолучитьЭлементыУправленияБота(): Массив<Массив<Строка>>
    
    пер ПервыйРядКнопок = новый Массив<Строка>()
    ПервыйРядКнопок.Добавить(ТЕКСТ_ЗАПРОСА_СТАТУС)
    
    пер ВторойРядКнопок = новый Массив<Строка>()
    ВторойРядКнопок.Добавить(ТЕКСТ_ЗАПРОСА_ИНЦИДЕНТ)
    
    пер ТретийРядКнопок = новый Массив<Строка>()
    ТретийРядКнопок.Добавить(ТЕКСТ_ЗАПРОСА_СВОДКА_ЗА_ДЕНЬ)
    ТретийРядКнопок.Добавить(ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ)
    
    пер ЭлементыУправления = новый Массив<Массив<Строка>>()
    ЭлементыУправления.Добавить(ПервыйРядКнопок)
    ЭлементыУправления.Добавить(ВторойРядКнопок)
    ЭлементыУправления.Добавить(ТретийРядКнопок)
    
    возврат ЭлементыУправления
;


@ВПроекте
конст ВНЕШНИЙ_СЕРВИС_ПОДКЛЮЧЕНИЕ_TELEGRAM = "7C0F8666-D9F5-409A-BA86-E09E0986B73B"

@ВПроекте
конст КАНАЛ_ИНТЕГРАЦИИ_TELEGRAM = "FE4F90CF-1221-435A-8985-5629F08EB6B1"

@ВПроекте
конст ТИП_СОДЕРЖИМОГО_ТЕКСТ = "text"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_СТАРТ = "/start"

@ВПроекте
конст ВЫПОЛНЯЕМЫЙ_МЕТОД_ТЕКСТ = "URL_ТекстовоеСообщение"

@ВПроекте
конст TELEGRAM_ЗАПРЕЩЕНО = "🚫 Forbidden! Unauthorized user. Contact admin for help."

@ВПроекте
конст TELEGRAM_ПРИВЕТСТВИЕ = "🏡 Param, система Dacha Vision AI приветствует вас!\n\nСтатус: <b>На связи!</b> ✅\nВыберите действие из меню ниже 👇"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_СТАТУС = "📊 Актуальный статус"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_СВОДКА_ЗА_ДЕНЬ = "📅 Сводка за 3 дня"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_ИНЦИДЕНТ = "📸 Последняя активность"

@ВПроекте
конст ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ = "📡 Доступность"