импорт СистемаИнтеграций::ОбщиеМодули
импорт СистемаИнтеграций::Перечисления

@НаСервере
@ВПроекте
метод ОбработатьВходящийЗапрос(ТелоЗапроса: Строка)
    пер ВходящийЗапрос =
        СериализацияJson.ПрочитатьОбъект(ТелоЗапроса, Тип<Интеграция_Telegram_СтруктурыХранения.Запрос>)

    пер Ответ = Интеграция_Telegram.ПроверитьДоступКСистеме(ВходящийЗапрос)
    если Ответ.ОтветПодготовлен
        Интеграция_Telegram.ОтправитьОтвет(ВходящийЗапрос, Ответ)
        возврат
    ;
    
    если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАРТ
        Интеграция_Telegram.ОбработчикЗапроса_НачалоРаботы(ВходящийЗапрос, Ответ)    
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_ИНЦИДЕНТ
        
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СВОДКА_ЗА_ДЕНЬ
        
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАТУС
        
    иначе если ВходящийЗапрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_МОНИТОРИНГ
        
    иначе
           
    ;
    
    Интеграция_Telegram.ОтправитьОтвет(ВходящийЗапрос, Ответ)
;

@НаСервере
@ВПроекте
метод ПроверитьДоступКСистеме(
        ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос): Интеграция_Telegram_СтруктурыХранения.Ответ

    если ВходящийЗапрос.Сообщение.Отправитель.Никнейм.Пусто()
        ВходящийЗапрос.Сообщение.Отправитель.Никнейм = "${ВходящийЗапрос.Сообщение.Отправитель.Имя}_${ВходящийЗапрос
            .Сообщение.Отправитель.Имя}"
    ;

    пер Ответ = новый Интеграция_Telegram_СтруктурыХранения.Ответ()
    пер ПользовательАвторизован = ПользовательАвторизован(ВходящийЗапрос)

    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)

    Ответ.ЧатID = СписокПолучателей
    Ответ.ВыводитьКнопки = ПользовательАвторизован
    Ответ.ОтветПодготовлен = не ПользовательАвторизован
    Ответ.ТекстСообщения = не ПользовательАвторизован ? Интеграция_Telegram_СтруктурыХранения.TELEGRAM_ЗАПРЕЩЕНО : ""
    Ответ.ТипСодержимого = не ПользовательАвторизован ? ПолучитьТипСодержимого(ВходящийЗапрос): ""
    Ответ.МетодОбработчик = не ПользовательАвторизован ? ПолучитьМетодОбработчикЗапроса(Ответ): ""

    возврат Ответ
;

@НаСервере
@ВПроекте
метод ПользовательАвторизован(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос): Булево
    пер Аккаунт = Аккаунты_Telegram.НайтиПоКоду(ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя)
    пер АккаунтОбъект: Аккаунты_Telegram.Объект

    если Аккаунт == Неопределено
        АккаунтОбъект = новый Аккаунты_Telegram.Объект()
        АккаунтОбъект.Код = ВходящийЗапрос.Сообщение.Отправитель.ИдентификаторПользователя
        АккаунтОбъект.Наименование = ВходящийЗапрос.Сообщение.Отправитель.Никнейм
        АккаунтОбъект.Имя = ВходящийЗапрос.Сообщение.Отправитель.Имя
        АккаунтОбъект.Фамилия = ВходящийЗапрос.Сообщение.Отправитель.Фамилия
        АккаунтОбъект.Записать()
    иначе
        АккаунтОбъект = Аккаунт.ЗагрузитьОбъект()
    ;
    возврат АккаунтОбъект.Доступ
;

@ВПроекте
@НаСервере
метод ПолучитьТипСодержимого(Запрос: Интеграция_Telegram_СтруктурыХранения.Запрос): Строка
    
    пер ТипСодержимого: Строка
    
    если Запрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.ТЕКСТ_ЗАПРОСА_СТАРТ
        или Запрос.Сообщение.ТекстСообщения == Интеграция_Telegram_СтруктурыХранения.TELEGRAM_ПРИВЕТСТВИЕ
        ТипСодержимого = Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ТЕКСТ
    ;
    
    возврат ТипСодержимого
;

@ВПроекте
@НаСервере
метод ПолучитьМетодОбработчикЗапроса(Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ): Строка
    
    пер МетодОбработчик: Строка
    
    если Ответ.ТипСодержимого == Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ТЕКСТ
        
        МетодОбработчик = Интеграция_Telegram_СтруктурыХранения.ВЫПОЛНЯЕМЫЙ_МЕТОД_ТЕКСТ
    ;
    
    возврат МетодОбработчик  
;

@ВПроекте
@НаСервере
метод ОбработчикЗапроса_НачалоРаботы(Запрос: Интеграция_Telegram_СтруктурыХранения.Запрос, Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)
    
    Ответ.ТекстСообщения = Интеграция_Telegram_СтруктурыХранения.TELEGRAM_ПРИВЕТСТВИЕ
    Ответ.ТипСодержимого = Интеграция_Telegram_СтруктурыХранения.ТИП_СОДЕРЖИМОГО_ТЕКСТ
    
    Ответ.ВыводитьКнопки = Истина
    Ответ.ОтветПодготовлен = Истина
    
    пер СписокПолучателей = новый Массив<Число>()
    СписокПолучателей.Добавить(Запрос.Сообщение.Отправитель.ИдентификаторПользователя)
    Ответ.ЧатID = СписокПолучателей
    
    пер СписокПараметров = новый Массив<Строка>()
    СписокПараметров.Добавить(Запрос.Сообщение.Отправитель.Имя)
    Ответ.СписокПараметров = СписокПараметров
    
    Ответ.ТипСодержимого = ПолучитьТипСодержимого(Запрос)
    Ответ.МетодОбработчик = ПолучитьМетодОбработчикЗапроса(Ответ)  
;

@НаСервере
@ВПроекте
метод ОтправитьОтвет(ВходящийЗапрос: Интеграция_Telegram_СтруктурыХранения.Запрос,
        Ответ: Интеграция_Telegram_СтруктурыХранения.Ответ)

    пер КаналИнтеграции = СистемаИнтеграций.ПолучитьКаналИнтеграцииПоКлючуПоиска(
        Интеграция_Telegram_СтруктурыХранения.КАНАЛ_ИНТЕГРАЦИИ_TELEGRAM)

    пер ВнешнийСервис = СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(
        Интеграция_Telegram_СтруктурыХранения.ВНЕШНИЙ_СЕРВИС_ПОДКЛЮЧЕНИЕ_TELEGRAM)

    пер ПакетИнтеграции = новый СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена()
    ПакетИнтеграции.ДатаЗаписи = ДатаВремя.Сейчас()
    ПакетИнтеграции.ДатаОбработки = ДатаВремя.Сейчас()
    ПакетИнтеграции.Направление = ВходящийЗапрос.ИдентификаторСобытия == 0 ? НаправлениеИнтеграций.Исходящее
        : НаправлениеИнтеграций.Входящее
    ПакетИнтеграции.МеткаВремени = Момент.Сейчас().ВСтроку()
    ПакетИнтеграции.ТелоПакета = СериализацияJson.ЗаписатьОбъект(ВходящийЗапрос)
    ПакетИнтеграции.ТекстОтвета = СериализацияJson.ЗаписатьОбъект(Ответ)
    ПакетИнтеграции.КаналИнтеграции = КаналИнтеграции
    ПакетИнтеграции.ВнешнийСервис = ВнешнийСервис
    ПакетИнтеграции.ИдентификаторПакета = "${ПакетИнтеграции.МеткаВремени}_${ВходящийЗапрос.ИдентификаторСобытия}"

    если ВнешнийСервис == Неопределено
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Внешний сервис с ID ${Интеграция_Telegram_СтруктурыХранения
            .ВНЕШНИЙ_СЕРВИС_ПОДКЛЮЧЕНИЕ_TELEGRAM} не найден!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат
    ;

    пер ВнешнийСервисОбъект = ВнешнийСервис.ЗагрузитьОбъект()
    если не ВнешнийСервисОбъект.Активность
        ПакетИнтеграции.ТекстОшибки = "Внешний сервис ${ВнешнийСервисОбъект.Представление} отключен!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат
    ;
    
    если Ответ.ТекстСообщения.Пусто()
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Пустое тело запроса!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат
    ;
    
    если Ответ.МетодОбработчик.Пусто()
        ПакетИнтеграции.Ошибка = Истина
        ПакетИнтеграции.ТекстОшибки = "Не удалось определить метод-обработчик запроса!"
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
        возврат    
    ;
    
    пер ДополнительныеПараметры = ВнешнийСервисОбъект.ДополнительныеПараметры.ВСоответствие(стр -> стр.Ключ, стр -> стр.Значение)
    пер ВыполняемыйМетод = ДополнительныеПараметры.Получить(Ответ.МетодОбработчик)
        
    для Элемент из Ответ.ЧатID
                  
        пер КлиентHttp = КлиентHttp.ЗапросPost("${ВнешнийСервисОбъект.Адрес}/bot${ВнешнийСервисОбъект.КлючРазработчика}${ВыполняемыйМетод}")
        
        КлиентHttp.УстановитьПараметрЗапроса("reply_markup", "HTML")
        КлиентHttp.УстановитьПараметрЗапроса("chat_id", Элемент.ВСтроку())
                
        пер ТекстСообщения: Строка
        если Ответ.СписокПараметров.Размер() > 0
            ТекстСообщения = Ответ.ТекстСообщения.Заменить("Param", Ответ.СписокПараметров.Первый())
            Ответ.СписокПараметров.Удалить(Ответ.СписокПараметров.Первый())     
        иначе
            ТекстСообщения = Ответ.ТекстСообщения   
        ;
        
        КлиентHttp.УстановитьПараметрЗапроса("text", ТекстСообщения)
        
        если Ответ.ВыводитьКнопки
            пер ЭлементыУправления = Интеграция_Telegram_СтруктурыХранения.ПолучитьЭлементыУправленияБота()
            КлиентHttp.УстановитьПараметрЗапроса("reply_markup", СериализацияJson.ЗаписатьОбъект(ЭлементыУправления))
        ;
        
        КлиентHttp.ДобавитьЗаголовок("Connection", "keep_alive")
        КлиентHttp.ДобавитьЗаголовок("Content-Type", "application/json")
        
        попытка 
            КлиентHttp.Выполнить()
        поймать Исключение: Исключение
            
            ПакетИнтеграции.Ошибка = Истина
            ПакетИнтеграции.ТекстОшибки = "Произошла ошибка:${Исключение.Описание}\н Причина: ${Исключение.Причина}"
            
        ;
        СистемаИнтеграций.ЗаписатьПакетОбмена(ПакетИнтеграции)
    ;
;