
@ВПодсистеме
@НаСервере
метод ОбработкаОчередиПакетов()
    
    пер Задания = новый Массив<ФоновоеЗадание>()
    
    /*Задания.Добавить(ФоновыеЗадания.Выполнить(
            &ЗагрузкаКурсовВалют.ПрочитатьПакет_КурсыВалютЗаСегодня))
    Задания.Добавить(ФоновыеЗадания.Выполнить(
            &ЗагрузкаКурсовВалют.ПрочитатьПакет_КурсыВалютЗаПериод))
    Задания.Добавить(ФоновыеЗадания.Выполнить(
            &РаботаСЛистамиУчетаРабочегоВремени.ОтправитьПакет_ИсходящееПисьмоПоРасчетуЗП))
    Задания.Добавить(ФоновыеЗадания.Выполнить(
            &ИнтеграцияTelegram.ПрочитатьПакет_ЧекИзТелеграм))
    Задания.Добавить(ФоновыеЗадания.Выполнить(
            &Интеграция_Gemini.ЭкспортПакета_РаспознованиеКассовогоЧекаВPDF))
    Задания.Добавить(ФоновыеЗадания.Выполнить(
            &Интеграция_Gemini.ЧтениеПакета_РаспознованиеКассовогоЧекаВPDF))
    Задания.Добавить(ФоновыеЗадания.Выполнить(
            &Интеграция_Gemini.ЭкспортПакета_РаспознованиеРасчетногоЛистка))
    Задания.Добавить(ФоновыеЗадания.Выполнить(
            &Интеграция_Gemini.ЧтениеПакета_РаспознаваниеРасчетногоЛистка))*/

    ФоновыеЗадания.ОжидатьЗавершения(Задания)
;

@ВПодсистеме
@НаСервере
метод ОчиститьОбработанныеПакеты()
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            ПакетыОбмена.КаналИнтеграции КАК КаналИнтеграции,
            ПакетыОбмена.ИдентификаторПакета КАК ИдентификаторПакета,
            ПакетыОбмена.Направление КАК Направление
        ИЗ
            ПакетыОбмена КАК ПакетыОбмена
        ГДЕ
            ПакетыОбмена.ДатаОбработки != ДатаВремя{0001-01-01T00:00}
            И ПакетыОбмена.ДатаЗаписи <= %{ДатаВремя.Сейчас().ДобавитьДни(-7)}
    }
    
    для Элемент из Запрос.Выполнить()
        пер НаборЗаписей = новый ПакетыОбмена.НаборЗаписей()
        НаборЗаписей.Фильтр.Установить(
            КаналИнтеграции = Элемент.КаналИнтеграции,
            ИдентификаторПакета = Элемент.ИдентификаторПакета,
            Направление = Элемент.Направление
        )
        НаборЗаписей.Записать()
    ;
    
;

@Глобально
@НаСервере
метод НастройкиЧтенияJSON(): НастройкиЧтенияОбъектовJson
    
    знч НастройкиЧтенияОбъектовJson = новый НастройкиЧтенияОбъектовJson()
    НастройкиЧтенияОбъектовJson.ИгнорироватьНеизвестныеСвойства = Истина
    НастройкиЧтенияОбъектовJson.ИнициализироватьОтсутствующиеПоля = Истина
    НастройкиЧтенияОбъектовJson.ИнициализироватьПустыеКоллекции = Истина

    возврат НастройкиЧтенияОбъектовJson
;

@ВПроекте
метод ПолучитьОписаниеСтруктурыЗаписиПакетаОбмена(): СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена
    возврат новый СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена()
;

@ВПроекте
@НаСервере
метод ПолучитьКаналИнтеграцииПоКлючуПоиска(КлючПоиска: Строка): КаналыИнтеграций.Ссылка?
    пер РезультатПоиска = Неопределено

    если КлючПоиска.Пусто()
        возврат РезультатПоиска как КаналыИнтеграций.Ссылка?
    ;

    знч Запрос = Запрос{
        ВЫБРАТЬ
            КаналыИнтеграций.Ссылка КАК Ссылка
        ИЗ
            КаналыИнтеграций КАК КаналыИнтеграций
        ГДЕ
            КаналыИнтеграций.Код == %КлючПоиска
             И НЕ КаналыИнтеграций.ПометкаУдаления
    }

    для Результат из Запрос.Выполнить()
        РезультатПоиска = Результат.Ссылка
    ;

    возврат РезультатПоиска как КаналыИнтеграций.Ссылка?
;

@ВПроекте
@НаСервере
метод ПолучитьВнешнийСервисПоКлючуПоиска(КлючПоиска: Строка): ВнешниеСервисы.Ссылка?
    пер РезультатПоиска = Неопределено

    если КлючПоиска.Пусто()
        возврат РезультатПоиска как ВнешниеСервисы.Ссылка?
    ;

    знч Запрос = Запрос{
        ВЫБРАТЬ
            ВнешниеСервисы.Ссылка КАК Ссылка
        ИЗ
            ВнешниеСервисы КАК ВнешниеСервисы
        ГДЕ
            ВнешниеСервисы.Код == %КлючПоиска
             И НЕ ВнешниеСервисы.ПометкаУдаления
    }

    для Результат из Запрос.Выполнить()
        РезультатПоиска = Результат.Ссылка
    ;

    возврат РезультатПоиска как ВнешниеСервисы.Ссылка?
;

@ВПроекте
@НаСервере
метод ЗаписатьПакетОбмена(Пакет:  СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена)
    знч Запись = новый ПакетыОбмена.Запись(
        КаналИнтеграции = Пакет.КаналИнтеграции,
        ИдентификаторПакета = Пакет.ИдентификаторПакета,
        Направление = Пакет.Направление,
        МеткаВремени = Пакет.МеткаВремени,
        ДатаЗаписи = Пакет.ДатаЗаписи,
        ДатаОбработки = Пакет.ДатаОбработки,
        ВнешнийСервис = Пакет.ВнешнийСервис,
        ТелоПакета = Пакет.ТелоПакета,
        ТекстОтвета = Пакет.ТекстОтвета,
        ТекстОшибки = Пакет.ТекстОшибки,
        ХранилищеЗначений = Пакет.ХранилищеЗначений)

    ПакетыОбмена.Записать(Запись)
;

@ВПроекте
@НаСервере
метод ОбновитьОтветНаЗапрос(КаналИнтеграции: КаналыИнтеграций.Ссылка, ИдентификаторПакета: Строка,
        Направление: НаправлениеИнтеграций,
        ТекстОтвета: Строка, ТекстОшибки: Строка)

    пер НаборЗаписей = новый ПакетыОбмена.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(КаналИнтеграции = КаналИнтеграции, ИдентификаторПакета = ИдентификаторПакета,
        Направление = Направление)
    НаборЗаписей.Прочитать()

    если не НаборЗаписей.Пусто()
        НаборЗаписей[0].ТекстОтвета = ТекстОтвета
        НаборЗаписей[0].ТекстОшибки = ТекстОшибки
    ;

    НаборЗаписей.Записать()
;

@ВПроекте
@НаСервере
метод ОбновитьДатуОбработкиПакета(КаналИнтеграции: КаналыИнтеграций.Ссылка, ИдентификаторПакета: Строка,
        Направление: НаправлениеИнтеграций,
        ТекстОшибки: Строка)

    пер НаборЗаписей = новый ПакетыОбмена.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(КаналИнтеграции = КаналИнтеграции, ИдентификаторПакета = ИдентификаторПакета,
        Направление = Направление)
    НаборЗаписей.Прочитать()

    если не НаборЗаписей.Пусто()
        НаборЗаписей[0].ДатаОбработки = ДатаВремя.Сейчас()
        НаборЗаписей[0].ТекстОшибки = ТекстОшибки
    ;

    НаборЗаписей.Записать()
;

@ВПроекте
@НаСервере
метод РезультатЗапросаПоКаналуИнтеграции(КаналИнтеграции: КаналыИнтеграций.Ссылка,
        НаправлениеИнтеграции: НаправлениеИнтеграций, КоличествоПервых: Число): Массив<СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена>
        
    знч Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ %КоличествоПервых
            ПакетыОбмена.КаналИнтеграции КАК КаналИнтеграции,
            ПакетыОбмена.ИдентификаторПакета КАК ИдентификаторПакета,
            ПакетыОбмена.Направление КАК Направление,
            ПакетыОбмена.МеткаВремени КАК МеткаВремени,
            ПакетыОбмена.ДатаЗаписи КАК ДатаЗаписи,
            ПакетыОбмена.ДатаОбработки КАК ДатаОбработки,
            ПакетыОбмена.ВнешнийСервис КАК ВнешнийСервис,
            ПакетыОбмена.ТелоПакета КАК ТелоПакета,
            ПакетыОбмена.ТекстОтвета КАК ТекстОтвета,
            ПакетыОбмена.ТекстОшибки КАК ТекстОшибки,
            ПакетыОбмена.ХранилищеЗначений КАК ХранилищеЗначений
        ЗАПОЛНИТЬ 
            СистемаИнтеграций_СтруктурыХранения.СтруктураЗаписиПакетаОбмена
        ИЗ
            ПакетыОбмена КАК ПакетыОбмена
        ГДЕ
            ПакетыОбмена.КаналИнтеграции == %КаналИнтеграции
            И ПакетыОбмена.Направление == %НаправлениеИнтеграции
            И ПакетыОбмена.ДатаОбработки == ДатаВремя{0001-01-01T00:00}
    }
    
    возврат Запрос.Выполнить().ВМассив()    
;

@ВПроекте
@НаСервере
метод ХэшСуммаСтрокой(Источник: Строка): Строка
       
   возврат новый ХешированиеДанных(АлгоритмХеширования.Md5).ДобавитьДанные(Источник).Результат.ВСтроку()
;

@ВПроекте
@НаСервере
метод ДобавитьХэшСумму(КаналИнтеграции: КаналыИнтеграций.Ссылка?, Источник: Строка, ХэшСумма: Строка)
    
    знч Запись = новый ХэшСуммыОбъектовИнтеграций.Запись(
        КаналИнтеграции = КаналИнтеграции,
        Источник = Источник,
        ХэшСумма = ХэшСумма
    )
    
    ХэшСуммыОбъектовИнтеграций.Записать(Запись)
;

@ВПроекте
@НаСервере
метод ХэшСуммаОбъектаПоКаналуИнтеграции(КаналИнтеграции: КаналыИнтеграций.Ссылка, Источник: Строка): Строка
    
    пер Результат = ""
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            ХэшСуммыОбъектовИнтеграций.ХэшСумма КАК ХэшСумма
        ИЗ
            ХэшСуммыОбъектовИнтеграций КАК ХэшСуммыОбъектовИнтеграций
        ГДЕ
            ХэшСуммыОбъектовИнтеграций.КаналИнтеграции == %КаналИнтеграции
            И ХэшСуммыОбъектовИнтеграций.Источник == %Источник   
    }
    
      для РезультатЗапроса из Запрос.Выполнить()
        Результат = РезультатЗапроса.ХэшСумма
    ;
    
    возврат Результат             
;

@ВПроекте
@НаСервере
метод ХэшСуммыИдентичны(КаналИнтеграции: КаналыИнтеграций.Ссылка, Источник: Строка, НоваяХэшСумма: Строка): Булево
    
   пер ХэшСумма = ХэшСуммаОбъектаПоКаналуИнтеграции(КаналИнтеграции, Источник)
   
   возврат ХэшСумма == НоваяХэшСумма    
;