импорт СистемаАнализа::Документы::СобытияРаспознавания
импорт СистемаАнализа::ОбщиеМодули


@Обработчик
метод ПослеСоздания()
    
    знч Платформа = КлиентскоеУстройство.ВидПлатформы
    
    если Платформа == ВидПлатформыКлиента.Android или Платформа == ВидПлатформыКлиента.iOS
        
        Компоненты.ТелоФормы.Компоновка = КомпоновкаСодержимого.Вертикальная
        Компоненты.ТелоФормы.ШиринаВКолонках = Авто
        Компоненты.ТелоФормы.ОтступПоВертикали = РазмерОтступа.Отсутствует
        
        СброситьРазмерыКарточек(Компоненты.КарточкаПоследнееСобытие, 0.55, Истина)
        СброситьРазмерыКарточек(Компоненты.КарточкаСостоянияСистем, 0, Ложь)
        СброситьРазмерыКарточек(Компоненты.КарточкаСтатистикаЗаСегодня, 0, Ложь)
        СброситьРазмерыКарточек(Компоненты.КарточкаЛогАктивности, 0, Ложь)
        СброситьРазмерыКарточек(Компоненты.КарточкаКраткойСводки, 0.15, Истина)
         
    иначе
        
        Компоненты.ПоследнееСобытие1.МаксимальнаяШирина = КлиентскоеУстройство.ШиринаОкнаПриложения * 0.33
        Компоненты.ПоследнееСобытие1.МаксимальнаяВысота = КлиентскоеУстройство.ВысотаОкнаПриложения * 0.8
        
        Компоненты.ПоследнееСобытие2.МаксимальнаяШирина = КлиентскоеУстройство.ШиринаОкнаПриложения * 0.20
        Компоненты.ПоследнееСобытие2.МаксимальнаяВысота = КлиентскоеУстройство.ВысотаОкнаПриложения * 0.4
        
        Компоненты.ПоследнееСобытие3.МаксимальнаяШирина = КлиентскоеУстройство.ШиринаОкнаПриложения * 0.20
        Компоненты.ПоследнееСобытие3.МаксимальнаяВысота = КлиентскоеУстройство.ВысотаОкнаПриложения * 0.4
        
        ОбрабочикиЗаполненияКарточекФормы()
        ПодключитьОбработчикТаймера(&ОбрабочикиЗаполненияКарточекФормы, 10м, Ложь)    
    ; 
;

метод ЗаполнитьКарточкуЛогАктивностиПК()
    Компоненты.ТаблицаИнцидентов.Источник.Данные = ЗаполнитьКарточкуЛогАктивностиНаСервере()
;

метод ЗаполнитьКарточкуПоследнееСобытиеПК()
   
    пер Индекс = 1
    пер МоментСобытия: ДатаВремя?
    
    пер МассивСобытий = ЗаполнитьКарточкуПоследнееСобытиеНаСервере()
    
    для Элемент из МассивСобытий
    
        если МоментСобытия == Неопределено
            МоментСобытия = Элемент.МоментСобытия
        ;
        
        Компоненты.Получить("ПоследнееСобытие${Индекс}").Изображение = Элемент.Файл
        Индекс = Индекс + 1
    ;
    
    Компоненты.КарточкаПоследнееСобытие.Заголовок = "Последнее сообщение от: ${МоментСобытия}"     
;

метод ЗаполнитьКарточкуДоступностиСервисов()
    пер РезультатПроверки = ПроверитьДоступностьВнешнихСервисов()
        
    пер Индекс = 1
    для Элемент из РезультатПроверки
               
        Компоненты.Получить("НадписьСостояние${Индекс}").Значение = Элемент.Представление
        Компоненты.Получить("КартинкаСостояние${Индекс}").Изображение = Элемент.Доступность ? Ресурс{Галочка.svg}.Ссылка : Ресурс{Крестик.svg}.Ссылка
        Компоненты.Получить("КартинкаСостояние${Индекс}").Цвет = Элемент.Доступность ? Цвета.Зеленый : Цвета.Красный
        
        Индекс = Индекс + 1
    ;
    
    Компоненты.КарточкаСостоянияСистем.Заголовок = "Доступность сервисов: Время проверки: ${ДатаВремя.Сейчас()|ЧЧ:мм}" 
;

метод ЗаполнитьКарточкуСтатистикаЗаСегодня()
    
    пер СводкаЗаСегодня = ЗаполнитьКарточкуСтатистикаЗаСегодняНаСервере()
    
    Компоненты.КарточкаСтатистикаЗаСегодня.Заголовок = "Сводка за ${СводкаЗаСегодня.Период}"
    
    Компоненты.НадписьЗаголовокСтатистика1.Значение = "Всего писем:"
    Компоненты.НадписьЗначениеСтатистика1.Значение = СводкаЗаСегодня.ВсегоПисем
    
    Компоненты.НадписьЗаголовокСтатистика2.Значение = "Распознано людей:"
    Компоненты.НадписьЗначениеСтатистика2.Значение = СводкаЗаСегодня.ВсегоРаспознаноЛюдей
    
    Компоненты.НадписьЗаголовокСтатистика3.Значение = "Распознано животных:"
    Компоненты.НадписьЗначениеСтатистика3.Значение = СводкаЗаСегодня.ВсегоРаспознаноЖивотных
    
    Компоненты.НадписьЗаголовокСтатистика4.Значение = "Другое:"
    Компоненты.НадписьЗначениеСтатистика4.Значение = СводкаЗаСегодня.ВсегоРаспознаноДругого
        
;

метод КолонкаКартинкаПриНажатии(Источник: СтандартнаяКолонкаТаблицы<УправлениеГлавнойСтраницей_СтруктурыХранения.СтрокаЛогаАктивности>, Событие: СобытиеПриНажатии, ДанныеСтроки: УправлениеГлавнойСтраницей_СтруктурыХранения.СтрокаЛогаАктивности)
   
    ЗаполнитьКартинку(ДанныеСтроки.Файл)
   
    ПредпросмотрКартинки.ОткрытьВоВсплывающемОкне(
        РасположениеВсплывающегоОкна = РасположениеВсплывающегоОкна.ЦентрЭкрана,
        Высота = КлиентскоеУстройство.ВысотаОкнаПриложения,
        Ширина = КлиентскоеУстройство.ШиринаОкнаПриложения,
        РастягиватьПоГоризонтали = Истина,
        РастягиватьПоВертикали = Истина)
;

метод ПоследнееСобытие1ПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    ПоследнееСобытиеПриНажатии(Источник, Событие)
;

метод ПоследнееСобытие2ПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    ПоследнееСобытиеПриНажатии(Источник, Событие)
;

метод ПоследнееСобытие3ПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    ПоследнееСобытиеПриНажатии(Источник, Событие)
;

метод ПоследнееСобытиеПриНажатии(Источник: Картинка, Событие: СобытиеПриНажатии)
    
    ЗаполнитьКартинку(Источник.Изображение как ДвоичныйОбъект.Ссылка)

    ПредпросмотрКартинки.ОткрытьВоВсплывающемОкне(
        РасположениеВсплывающегоОкна = РасположениеВсплывающегоОкна.ЦентрЭкрана,
        Высота = КлиентскоеУстройство.ВысотаОкнаПриложения,
        Ширина = КлиентскоеУстройство.ШиринаОкнаПриложения,
        РастягиватьПоГоризонтали = Истина,
        РастягиватьПоВертикали = Истина)  
;

метод КарточкаСостоянияСистемПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    
    /*ВариантИнтеграции.ОткрытьВоВсплывающемОкне(
        РасположениеВсплывающегоОкна = РасположениеВсплывающегоОкна.ЦентрЭкрана,
        Высота = КлиентскоеУстройство.ВысотаОкнаПриложения / 2,
        Ширина = КлиентскоеУстройство.ШиринаОкнаПриложения / 4)*/
        
        НаборКонстантФормаЗаписи.Открыть()
     
;

@Локально
метод ОбрабочикиЗаполненияКарточекФормы()
    
        ЗаполнитьКарточкуЛогАктивностиПК()
        ЗаполнитьКарточкуПоследнееСобытиеПК()
        ЗаполнитьКарточкуДоступностиСервисов()
        ЗаполнитьКарточкуСтатистикаЗаСегодня()
;

@Локально
метод СброситьРазмерыКарточек(Карточка: СтандартнаяКарточка, Высота: Число, Видимость: Булево)
    
    Карточка.МаксимальнаяШирина = Авто
    Карточка.МинимальнаяВысота = Авто
    Карточка.Ширина = Авто

    Карточка.РастягиватьПоГоризонтали = Истина
    Карточка.Видимость = Видимость
    
    Карточка.МинимальнаяВысота = КлиентскоеУстройство.ВысотаОкнаПриложения * Высота 
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ЗаполнитьКарточкуЛогАктивностиНаСервере(): Массив<УправлениеГлавнойСтраницей_СтруктурыХранения.СтрокаЛогаАктивности>
    возврат УправлениеГлавнойСтраницей.ПолучитьДанныеПоследнихИнцидентов()
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ЗаполнитьКарточкуПоследнееСобытиеНаСервере() : Массив<УправлениеГлавнойСтраницей_СтруктурыХранения.ПоследнееСобытие>
    возврат УправлениеГлавнойСтраницей.ПолучитьПоследниеСобытия()
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ЗаполнитьКарточкуСтатистикаЗаСегодняНаСервере(): СистемаАнализа_СтруктурыХранения.СводкаРаспознавания
    возврат СистемаАнализа.ПолучитьСводкуЗаПериод(ДатаВремя.Сейчас())
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ЗаполнитьКартинку(Файл: ДвоичныйОбъект.Ссылка)

    пер КлючНастройки = СистемаАнализа_СтруктурыХранения.ВНЕШНИЙ_СЕРВИС_RAILWAY_YOLO
    пер Результат = СтандартноеХранилищеНастроек.НайтиПоКлючам(КлючНастройки, КлючНастройки)

    пер ХранилищеДанных = Результат == Неопределено ? новый СтандартноеХранилищеНастроек.Объект()
        : Результат.ЗагрузитьОбъект()

    ХранилищеДанных.Пользователь = Пользователи.ТекущийПользователь
    ХранилищеДанных.КлючНастройки = КлючНастройки
    ХранилищеДанных.КлючОбъекта = КлючНастройки
    ХранилищеДанных.Значение = Кодировки.Base64.КодироватьВСтроку(Файл.Загрузить().ПолучитьБайты())
    ХранилищеДанных.Записать()
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ПроверитьДоступностьВнешнихСервисов(): Массив<УправлениеГлавнойСтраницей_СтруктурыХранения.РезультатПроверкиДоступностиВнешнегоСервиса>
    возврат УправлениеГлавнойСтраницей.ПроверитьДоступностьВнешнихСервисов()
;