
метод ОсновнаяТаблицаПриЧтенииНастроек(
        Источник: Список<ДинамическийСписок<ВходящееЭлектронноеПисьмоФормаСписка.ДанныеСтрокиСписка>>,
        Событие: СобытиеСДанными<Массив<СохраненнаяНастройкаСписка>>)

    знч НастройкаОткрытыеСделки = новый СохраненнаяНастройкаСписка("Сортировка таблицы документа Входящие электронные письма")

    НастройкаОткрытыеСделки.Сортировка.Добавить(новый ЭлементСортировки(
        Поле = "ДатаОтправления",
        НаправлениеСортировки = НаправлениеСортировки.ПоУбыванию))

    Событие.Данные.Добавить(НастройкаОткрытыеСделки)
;

метод ПолучитьНовыеПисьмаОбработчик(Команда: ОбычнаяКоманда)
    ПолучитьНовыеПисьмаНаСервере()   
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ПолучитьНовыеПисьмаНаСервере()
    ПочтовыйКлиент.ПолучениеПочтовыхСообщений()    
;

метод ПерезаписатьДокументыОбработчик(Команда: ОбычнаяКоманда)
    ПерезаписатьДокументыНаСервере()
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ПерезаписатьДокументыНаСервере()

    пер Запрос = Запрос{
        ВЫБРАТЬ
            ВходящееЭлектронноеПисьмо.Ссылка КАК Ссылка
        ИЗ
            ВходящееЭлектронноеПисьмо КАК ВходящееЭлектронноеПисьмо
        ГДЕ
            ВходящееЭлектронноеПисьмо.Статус == %{СтатусыВходящихЭлектронныхПисем.Получено}
    }
    
    для Элемент из Запрос.Выполнить()
        
        пер ДокументОбъект = Элемент.Ссылка.ЗагрузитьОбъект()
        ДокументОбъект.Записать()     
    ;
;
