импорт СистемаИнтеграций::ОбщиеМодули
импорт СистемаОтложенныхСобытий::ОбщиеМодули


@Обработчик
метод ПослеЗаписи(До: ВходящееЭлектронноеПисьмо.Данные, ПараметрыЗаписи: ВходящееЭлектронноеПисьмо.ПараметрыЗаписи)
    
    если Статус != СтатусыВходящихЭлектронныхПисем.Получено
        возврат
    ;
    
    СистемаОтложенныхСобытий.ЗарегистрироватьНовоеЗадание(
        СистемаИнтеграций.ПолучитьКаналИнтеграцииПоКлючуПоиска(СистемаОтложенныхСобытий_СтруктурыХранения.КАНАЛ_ИНТЕГРАЦИИ_СОЗДАНИЕ_СОБЫТИЙ_РАСПОЗНАВАНИЯ),
        Ссылка,
        Неопределено
    )
;