
@Обработчик
метод ПослеСоздания()
    Компоненты.ПредпросмотрКартинки.Изображение = ПолучитьДвоичныеДанныеКартинки()  
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ПолучитьДвоичныеДанныеКартинки(): ДвоичныйОбъект.Ссылка

    пер КлючНастройки = СистемаАнализа_СтруктурыХранения.ВНЕШНИЙ_СЕРВИС_RAILWAY_YOLO
    
    пер Результат = СтандартноеХранилищеНастроек.НайтиПоКлючам(КлючНастройки, КлючНастройки)
    пер Байты = Кодировки.Base64.Декодировать(Результат.ЗагрузитьОбъект().Значение)
    
    пер ИмяФайла = "temp_${Момент.Сейчас().ПолучитьОтметкуВремениUnix().ВСтроку()}"
    пер СвойстваФайла = новый ДвоичныйОбъект.Свойства("${Момент.Сейчас().ПолучитьОтметкуВремениUnix().ВСтроку()}").Временные()
    
    возврат ОбъектноеХранилище.Загрузить(
                    ИмяФайла = ИмяФайла,
                    Байты = Байты,
                    Свойства = СвойстваФайла).Ссылка
    
    
;

метод ЗакрытьФормуОбработчик(Команда: ОбычнаяКоманда)
    этот.Закрыть()
;