
метод ПоказатьКартинкуОбработчик(Команда: КомандаСПараметром<СобытияРаспознавания.Вложения>, Параметр: СобытияРаспознавания.Вложения)
    
    ЗаполнитьКартинку(Параметр.Файл)
              
    ПредпросмотрКартинки.ОткрытьВоВсплывающемОкне(
        РасположениеВсплывающегоОкна = РасположениеВсплывающегоОкна.ЦентрЭкрана,
        Высота = КлиентскоеУстройство.ВысотаОкнаПриложения,
        Ширина = КлиентскоеУстройство.ШиринаОкнаПриложения,
        РастягиватьПоГоризонтали = Истина,
        РастягиватьПоВертикали = Истина)
        
    
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ЗаполнитьКартинку(Файл: ДвоичныйОбъект.Ссылка)
    
    пер КлючНастройки = СистемаАнализа_СтруктурыХранения.ВНЕШНИЙ_СЕРВИС_RAILWAY_YOLO
    пер Результат = СтандартноеХранилищеНастроек.НайтиПоКлючам(КлючНастройки, КлючНастройки)
    
    пер ХранилищеДанных = Результат == Неопределено ? новый СтандартноеХранилищеНастроек.Объект() : Результат.ЗагрузитьОбъект()
    
    ХранилищеДанных.Пользователь = Пользователи.ТекущийПользователь
    ХранилищеДанных.КлючНастройки = КлючНастройки
    ХранилищеДанных.КлючОбъекта = КлючНастройки
    ХранилищеДанных.Значение = Кодировки.Base64.КодироватьВСтроку(Файл.Загрузить().ПолучитьБайты())
    ХранилищеДанных.Записать()
;