метод ОсновнаяТаблицаПриЧтенииНастроек(Источник: Список<ДинамическийСписок<СобытияРаспознаванияФормаСписка.ДанныеСтрокиСписка>>, Событие: СобытиеСДанными<Массив<СохраненнаяНастройкаСписка>>)
    
    знч НастройкаОткрытыеСделки = новый СохраненнаяНастройкаСписка("Сортировка таблицы документа События")

    НастройкаОткрытыеСделки.Сортировка.Добавить(новый ЭлементСортировки(
        Поле = "ДатаСообщения",
        НаправлениеСортировки = НаправлениеСортировки.ПоУбыванию))

    Событие.Данные.Добавить(НастройкаОткрытыеСделки)
    
;

метод ПерезаписатьДокументыОбработчик(Команда: ОбычнаяКоманда)
    ПерезаписатьДокументыНаСервере()
;

@Локально
@НаСервере @ДоступноСКлиента
статический метод ПерезаписатьДокументыНаСервере()

    пер Запрос = Запрос{
        ВЫБРАТЬ
            СобытияРаспознавания.Ссылка КАК Ссылка
        ИЗ
            СобытияРаспознавания КАК СобытияРаспознавания
    }
    
    для Элемент из Запрос.Выполнить().ВМассив()
        пер ДокументОбъект = Элемент.Ссылка.ЗагрузитьОбъект()
        ДокументОбъект.Записать()    
    ;
;