импорт Интеграции::Интеграция_Middleman::ОбщиеМодули

@Обработчик
метод ПослеЗаписи(До: СобытияРаспознавания.Данные, ПараметрыЗаписи: СобытияРаспознавания.ПараметрыЗаписи)
    
    ДобавитьДвижение_Инциденты()
    ДобавитьДвижение_ПоследниеСобытия()
    ОтправитьУведомлениеВТелеграм()
;

@Локально
метод ДобавитьДвижение_ПоследниеСобытия()
    
    пер НаборЗаписей = новый ПоследниеСобытия.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(ИдентификаторСообщения = ИдентификаторСообщения)
    НаборЗаписей.Записать()
    
    пер НовыйНаборЗаписей = новый ПоследниеСобытия.НаборЗаписей()
    НовыйНаборЗаписей.Фильтр.Установить(ИдентификаторСообщения = ИдентификаторСообщения)
    
    для Элемент из Вложения
        пер НоваяЗапись = НовыйНаборЗаписей.ДобавитьЗапись()
        НоваяЗапись.Период = ДатаСообщения
        НоваяЗапись.ИдентификаторСообщения = ИдентификаторСообщения
        НоваяЗапись.ИмяФайла = Элемент.ИмяФайла
        НоваяЗапись.Файл = Элемент.Файл
        НоваяЗапись.Статус = Элемент.Статус
        НоваяЗапись.Сущность = Элемент.Сущность
        НоваяЗапись.Вероятность = Элемент.Вероятность           
    ;
    
    НовыйНаборЗаписей.Записать()     
;

@Локально
метод ДобавитьДвижение_Инциденты()
    
    пер НаборЗаписей = новый Инциденты.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(Событие = Ссылка)
    НаборЗаписей.Записать()

    если Статус != СобытияРаспознавания.Обнаружено
        возврат
    ;
    
    пер Сущность = СущностиРаспознавания.Другое
    пер ОтбораСтатуса = СобытияРаспознавания.Обнаружено
    
    пер Запрос = Запрос{
        ВЫБРАТЬ
            СобытияРаспознаванияВложения.Файл КАК Файл,
            СобытияРаспознаванияВложения.Статус КАК Статус,
            СобытияРаспознаванияВложения.Комментарий КАК Комментарий,
            СобытияРаспознаванияВложения.Сущность КАК Сущность,
            СобытияРаспознаванияВложения.ИмяФайла КАК ИмяФайла,
            СобытияРаспознаванияВложения.Вероятность КАК Вероятность
        ИЗ
            %Вложения КАК СобытияРаспознаванияВложения
        ГДЕ
            СобытияРаспознаванияВложения.Сущность != %Сущность
            И СобытияРаспознаванияВложения.Статус == %ОтбораСтатуса
    }
    
    пер РезультатЗапроса = Запрос.Выполнить()
    
    пер НовыйНаборЗаписей = новый Инциденты.НаборЗаписей()
    НовыйНаборЗаписей.Фильтр.Установить(Событие = Ссылка)
    
    для Элемент из РезультатЗапроса
    
        пер НоваяЗапись = НовыйНаборЗаписей.ДобавитьЗапись()
        
        НоваяЗапись.Период = ДатаСообщения
        НоваяЗапись.Событие = Ссылка
        НоваяЗапись.ИдентификаторСообщения = ИдентификаторСообщения
        НоваяЗапись.ИмяФайла = Элемент.ИмяФайла
        НоваяЗапись.Файл = Элемент.Файл
        НоваяЗапись.Сущность = Элемент.Сущность
        НоваяЗапись.Комментарий = Элемент.Комментарий
        НоваяЗапись.Вероятность = Элемент.Вероятность
        
    ;
    
    НовыйНаборЗаписей.Записать()
;

@Локально
@НаСервере
метод ОтправитьУведомлениеВТелеграм()
    
    если Статус != СобытияРаспознавания.Обнаружено
        возврат
    ;
    
    пер Сообщение = новый Интеграция_Middleman_СтруктурыХранения.Ответ()
    
    Сообщение.ЧатID = Интеграция_Middleman.ПолучитьИдентификаторыПользователейТелеграмДляРассылки()
    Сообщение.ВыводитьКнопки = Истина
    Сообщение.Команда = Интеграция_Middleman_СтруктурыХранения.MIDDLEMAN_МЕНЮ_БЕЗ_ТЕКСТА
    Сообщение.ТипСодержимого = "photo"
    
    
    пер Сущность: СущностиРаспознавания?
    пер Вероятность: Число
    
    пер СписокФайлов = новый Массив<Строка>()
    пер СписокИменФайлов = новый Массив<Строка>()
    
    для Элемент из Вложения
        
        если Вероятность <= Элемент.Вероятность
            Вероятность = Элемент.Вероятность
            Сущность = Элемент.Сущность    
        ;
        
        пер ФайлОбъект = Элемент.Файл.Загрузить()
        
        СписокФайлов.Добавить(Кодировки.Base64.КодироватьВСтроку(ФайлОбъект.ПолучитьБайты()))
        СписокИменФайлов.Добавить(ФайлОбъект.ИмяФайла)
    ;
    
    Сообщение.Файлы = СписокФайлов
    Сообщение.ИменаФайлов = СписокИменФайлов
    
    пер ОбъектАктивности = Сущность == СущностиРаспознавания.Животное 
        ? "🐾 <b>Кот/Собака</b>"
        : "👤 <b>Человек</b>"
    
    пер ТекстСообщения = 
    "🚨 Внимание, обнаружена активность!
    
    🎯 Объект: ${ОбъектАктивности}
    📅 Момент времени: ${Дата}
    📊 Вероятность: ${Вероятность}%"
        
    Сообщение.ДополнительныйТекст = ТекстСообщения
    
    Интеграция_Middleman.ОтправитьОтвет(новый Интеграция_Middleman_СтруктурыХранения.Запрос(), Сообщение)
    
;