импорт СистемаИнтеграций::ОбщиеМодули

@ВПроекте
@НаСервере
метод ПолучениеПочтовыхСообщений()
    знч Ключ = ПочтовыйКлиент_Константы.ВНЕШНИЙ_СЕРВИС_GMAIL
    знч ВнешнийСервис = СистемаИнтеграций.ПолучитьВнешнийСервисПоКлючуПоиска(Ключ)

    попытка
        
        если ВнешнийСервис == Неопределено
            возврат
        ;

        знч ВнешнийСервисОбъект = ВнешнийСервис.ЗагрузитьОбъект()
        если не ВнешнийСервисОбъект.Активность
            возврат
        ;

        пер ДополнительныеПараметры =
            ВнешнийСервисОбъект.ДополнительныеПараметры.ВСоответствие(
                Элемент -> Элемент.Ключ, 
                Элемент -> Элемент.Значение)
        пер ТемаПисьма = ДополнительныеПараметры.Получить("Тема") как Строка
        пер ДатаОтсечки = ДополнительныеПараметры.Получить("ОтсечкаСтарта") как Дата

        знч Аутентификация =
            новый АутентификацияПочтыПоПаролю(ВнешнийСервисОбъект.ИмяПользователя, ВнешнийСервисОбъект.Пароль)
        знч ПараметрыПодключения =
            новый ПараметрыПодключенияImap(ВнешнийСервисОбъект.Адрес, ВнешнийСервисОбъект.Порт, Аутентификация)

        исп Соединение = новый СоединениеImap(ПараметрыПодключения)
        пер Входящие = Соединение.ПолучитьКаталог(ВидКаталогаПочты.Входящие)
        пер Корзина = Соединение.ПолучитьКаталог("[Gmail]/Корзина")
        
        Входящие.Открыть(РежимОткрытияКаталогаImap.ЧтениеИЗапись)

        пер Письма = ПолучитьПисьмаПоКаталогу(Входящие)

        для Элемент из Письма
            если Элемент.Письмо.ДатаОтправления.ВДатаВремя(ЧасовойПояс.Текущий()).Дата <= ДатаОтсечки 
                или Элемент.Письмо.Тема != ТемаПисьма
                Входящие.ПереместитьПисьма(новый ЧитаемыйМассив<Число>([Элемент.Uid]), Корзина)
                продолжить
            ;
            
            пер ВходящееПисьмо = ПолучитьВходящееПисьмоПоИдентификатору(Элемент.Uid.ВСтроку(), ТемаПисьма)
            если ВходящееПисьмо != Неопределено
                Входящие.ПереместитьПисьма(новый ЧитаемыйМассив<Число>([Элемент.Uid]), Корзина)
                продолжить
            ;

            пер ВходящееПисьмоОбъект = новый ВходящееЭлектронноеПисьмо.Объект()
            ВходящееПисьмоОбъект.Дата = ДатаВремя.Сейчас()
            ВходящееПисьмоОбъект.ИдентификаторСообщения = Элемент.Письмо.ИдСообщения
            ВходящееПисьмоОбъект.ИдентификаторНаСервере = Элемент.Uid
            ВходящееПисьмоОбъект.ДатаОтправления = Элемент.Письмо.ДатаОтправления.ВДатаВремя(ЧасовойПояс.Текущий())
            ВходящееПисьмоОбъект.ОтправительАдрес = Элемент.Письмо.Отправитель.Адрес
            ВходящееПисьмоОбъект.Тема = Элемент.Письмо.Тема
            ВходящееПисьмоОбъект.ТекстПисьма = Элемент.Письмо.ПолучитьТекст().Первый().Текст
            ВходящееПисьмоОбъект.Статус = СтатусыВходящихЭлектронныхПисем.Получено

            пер Вложения = Элемент.Письмо.Вложения
            для ЭлементВложения из Вложения
                ВходящееПисьмоОбъект.Вложения.Добавить(
                ОбъектноеХранилище.Загрузить(
                    ИмяФайла = ЭлементВложения.Название,
                    Байты = ЭлементВложения.Данные,
                    Свойства = новый ДвоичныйОбъект.Свойства("{ЭлементВложения.Название}").Временные()).Ссылка)
            ;

            ВходящееПисьмоОбъект.Записать()
            Входящие.ПереместитьПисьма(новый ЧитаемыйМассив<Число>([Элемент.Uid]), Корзина)
        ;
    поймать Исключение: Исключение
        
        новый ОшибкиИмпортаДанных(
            Задание = "Импорт почтовых сообщений",
            ОписаниеОбъекта = Исключение.Описание,
            ОтладочнаяИнформация = Исключение.Причина.ВСтроку(),
            Важность = ВажностьСобытияЖурналаСобытий.Максимальная,
            ХарактерОшибки = ХарактерОшибки.ВнутренняяОшибка).Записать()          
    ;
;

@ВПодсистеме
@НаСервере
метод ПолучитьВходящееПисьмоПоИдентификатору(Uid: Строка, ТемаПоУмолчанию: Строка): ВходящееЭлектронноеПисьмо.Ссылка?
    если Uid.Пусто()
        возврат Неопределено
    ;

    пер Запрос = Запрос{
        ВЫБРАТЬ ПЕРВЫЕ 1
            ВходящееЭлектронноеПисьмо.Ссылка КАК Ссылка
        ИЗ
            ВходящееЭлектронноеПисьмо КАК ВходящееЭлектронноеПисьмо
        ГДЕ
            ВходящееЭлектронноеПисьмо.ИдентификаторСообщения == %Uid
             И ВходящееЭлектронноеПисьмо.Тема == %ТемаПоУмолчанию
    }

    пер РезультатЗапроса = Запрос.Выполнить().ВМассив()

    если РезультатЗапроса.Размер() == 0
        возврат Неопределено
    ;

    возврат РезультатЗапроса.Первый().Ссылка
;

@НаСервере
метод ПолучитьПисьмаПоКаталогу(Каталог: КаталогПочтыImap): ЧитаемыйМассив<ПисьмоВСоединенииImap>
    если не Каталог.Открыт()
        Каталог.Открыть(РежимОткрытияКаталогаImap.Чтение)
    ;
    если Каталог.МожетСодержатьПисьма()
        
        пер КоличествоПисем = Каталог.КоличествоПисем()
        если КоличествоПисем >= 50
            возврат Каталог.ПолучитьПисьма(1, 5)       
        иначе
            возврат Каталог.ПолучитьНепрочитанныеПисьма()   
        ;
    ;
    выбросить новый ИсключениеНедопустимыйАргумент()
;